WPFIdu/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:Microsoft_Samples_KMoore_WPFSamples_DateControls="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=J832.Wpf.BagOTricksLib" 
             x:Class="dcf001.App" StartupUri="homeIDU2.xaml">
    <Application.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
            <GradientStop Color="#FFC6C5D7" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74" />
        <SolidColorBrush x:Key="ListBorder" Color="#FFA7A6AA" />

        <Style x:Key="styPwdNegro" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd" Background="#FF000000" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" BorderBrush="#FF828282">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" FontFamily="Myriad Pro" FontSize="14" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background" TargetName="Bd" Value="#FF000000" />
                                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontFamily" Value="Myriad Pro" />
            <Setter Property="FontSize" Value="14" />
        </Style>


        <Style x:Key="styTxtNegro" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#00000000" />
            <!-- Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" /-->
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="2" />
            <!-- Setter Property="FocusVisualStyle" Value="{x:Null}" /-->
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd" Background="#FF000000" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" BorderBrush="#FF828282">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" FontFamily="Myriad Pro" FontSize="14" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background" TargetName="Bd" Value="#FF000000" />
                                <Setter Property="Foreground" TargetName="PART_ContentHost" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontFamily" Value="Myriad Pro" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">

            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />

            <Setter Property="Background" Value="Gray" />

            <Setter Property="Width" Value="10" />

            <Setter Property="MinWidth" Value="50" />

            <!--Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ScrollBar}">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="100" />

                                <RowDefinition Height="*"/>

                                <RowDefinition Height="100" />

                            </Grid.RowDefinitions>

                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" />

                            <Border Grid.Row="1" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="2" />

                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">

                                <Track.DecreaseRepeatButton>

                                    <RepeatButton Command="ScrollBar.PageUpCommand" />

                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>

                                    <Thumb  MinHeight="4"/>

                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>

                                    <RepeatButton Command="ScrollBar.PageDownCommand"/>

                                </Track.IncreaseRepeatButton>

                            </Track>

                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" />

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter-->

            <!--Style.Triggers>

                <Trigger Property="Orientation" Value="Horizontal">

                    <Setter Property="Width" Value="Auto" />

                    <Setter Property="MinWidth" Value="0" />

                    <Setter Property="Height" Value="100" />

                    <Setter Property="MinHeight" Value="50" />

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type ScrollBar}">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="100" />

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="100" />

                                    </Grid.ColumnDefinitions>

                                    <RepeatButton Grid.Column="0" Command="ScrollBar.LineLeftCommand" />

                                    <Border Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="2" />

                                    <Track Grid.Column="1" Name="PART_Track" IsDirectionReversed="false">

                                        <Track.DecreaseRepeatButton>

                                            <RepeatButton Command="ScrollBar.PageLeftCommand" />

                                        </Track.DecreaseRepeatButton>

                                        <Track.Thumb>

                                            <Thumb MinWidth="4"/>

                                        </Track.Thumb>

                                        <Track.IncreaseRepeatButton>

                                            <RepeatButton Command="ScrollBar.PageRightCommand"/>

                                        </Track.IncreaseRepeatButton>

                                    </Track>

                                    <RepeatButton Grid.Column="2"  Command="ScrollBar.LineRightCommand" />

                                </Grid>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type ScrollViewer}" x:Key="scrollviewer">

            <Setter Property="CanContentScroll" Value="True" />

            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />

            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>

                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0">

                                <ScrollContentPresenter x:Name="scroll_content" Content="{TemplateBinding ScrollViewer.Content}" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"/>

                            </Border>

                            <ScrollBar Style="{DynamicResource VScrollBar}" Orientation="Vertical" Grid.Row="0" Grid.Column="1" 

                  Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}"

                  ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Name="PART_VerticalScrollBar" />

                            <ScrollBar Style="{DynamicResource HScrollBar}" Orientation="Horizontal" Grid.Row="1" Grid.Column="0"

                   Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Value="{TemplateBinding ScrollViewer.HorizontalOffset}"

                  ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Name="PART_HorizontalScrollBar" />

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter-->

        </Style>



        <Style x:Key="styBtnNegro" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="tmlGotFocus">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" RepeatBehavior="Forever">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF646464" />
                                    <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF00B3FF" />
                                    <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF646464" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="mlLostFocus">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:01" Value="#FFF8F8F8" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Width="Auto" Height="Auto" x:Name="gridBtn">
                            <Rectangle Stroke="#FFF8F8F8" RadiusX="10" RadiusY="10" Width="Auto" Height="Auto" IsEnabled="True" x:Name="rectangle" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                        <GradientStop Color="#FF474747" Offset="0" />
                                        <GradientStop Color="#FF242424" Offset="1" />
                                        <GradientStop Color="#FF1E1E1E" Offset="0.507" />
                                        <GradientStop Color="#FF000000" Offset="0.514" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF000000" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </ContentPresenter.OpacityMask>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#FF9A9A9A" Offset="1" />
                                            <GradientStop Color="#FFD9D9D9" Offset="0.507" />
                                            <GradientStop Color="#FFBFBFBF" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF00B3FF" />
                                <Setter Property="StrokeThickness" TargetName="rectangle" Value="2" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFFF4444" Offset="0" />
                                            <GradientStop Color="#FFA80000" Offset="1" />
                                            <GradientStop Color="#FFFF0202" Offset="0.507" />
                                            <GradientStop Color="#FFDD0000" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFD7D7D7" Offset="0" />
                                            <GradientStop Color="#FF828282" Offset="1" />
                                            <GradientStop Color="#FF767676" Offset="0.507" />
                                            <GradientStop Color="#FF5D5D5D" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <!-- Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyleBase">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="LightGray" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                        <Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <GridViewRowPresenter Height="60"/>
                                <TextBlock Text="{Binding XPath=Details}" Visibility="Collapsed" Name="tb" TextWrapping="Wrap" Margin="2,0,0,40"/>
							</StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="tb"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Navy" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style -->


        <Storyboard x:Key="tmlGotFocus">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" RepeatBehavior="Forever">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF646464" />
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF00B3FF" />
                <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF646464" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="mlLostFocus">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:01" Value="#FFC8C8C8" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="styBtnRojo" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto" Height="Auto" x:Name="gridBtn">
                            <Rectangle Stroke="#FFFFFFFF" RadiusX="10" RadiusY="10" Width="Auto" Height="Auto" IsEnabled="True" x:Name="rectangle" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                        <GradientStop Color="#FFFF0000" Offset="0" />
                                        <GradientStop Color="#FF8A0000" Offset="1" />
                                        <GradientStop Color="#FF7C0000" Offset="0.507" />
                                        <GradientStop Color="#FF500000" Offset="0.514" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF000000" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </ContentPresenter.OpacityMask>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFFA7878" Offset="0" />
                                            <GradientStop Color="#FFB73030" Offset="1" />
                                            <GradientStop Color="#FFFF1515" Offset="0.507" />
                                            <GradientStop Color="#FFEE0202" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF00B3FF" />
                                <Setter Property="StrokeThickness" TargetName="rectangle" Value="2" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFFF4444" Offset="0" />
                                            <GradientStop Color="#FFA80000" Offset="1" />
                                            <GradientStop Color="#FFFF0202" Offset="0.507" />
                                            <GradientStop Color="#FFDD0000" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFD7D7D7" Offset="0" />
                                            <GradientStop Color="#FF828282" Offset="1" />
                                            <GradientStop Color="#FF767676" Offset="0.507" />
                                            <GradientStop Color="#FF5D5D5D" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="styBtnVerde" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto" Height="Auto" x:Name="gridBtn">
                            <Rectangle Stroke="#FFFFFFFF" RadiusX="10" RadiusY="10" Width="Auto" Height="Auto" IsEnabled="True" x:Name="rectangle" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                        <GradientStop Color="#FF16FF00" Offset="0" />
                                        <GradientStop Color="#FF0C8A00" Offset="1" />
                                        <GradientStop Color="#FF007C0C" Offset="0.507" />
                                        <GradientStop Color="#FF005004" Offset="0.514" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF000000" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </ContentPresenter.OpacityMask>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FF70FA70" Offset="0" />
                                            <GradientStop Color="#FF3FAA34" Offset="1" />
                                            <GradientStop Color="#FF2BFA2D" Offset="0.507" />
                                            <GradientStop Color="#FF00EA02" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF00B3FF" />
                                <Setter Property="StrokeThickness" TargetName="rectangle" Value="2" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFFF4444" Offset="0" />
                                            <GradientStop Color="#FFA80000" Offset="1" />
                                            <GradientStop Color="#FFFF0202" Offset="0.507" />
                                            <GradientStop Color="#FFDD0000" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFD7D7D7" Offset="0" />
                                            <GradientStop Color="#FF828282" Offset="1" />
                                            <GradientStop Color="#FF767676" Offset="0.507" />
                                            <GradientStop Color="#FF5D5D5D" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="styDot" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto" Height="Auto" x:Name="gridBtn">
                            <Ellipse Stroke="#FFD7D7D7" Width="Auto" Height="Auto" IsEnabled="True" x:Name="rectangle" StrokeThickness="2" SnapsToDevicePixels="True">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7D7D7D" Offset="0.004" />
                                        <GradientStop Color="#FF424242" Offset="1" />
                                        <GradientStop Color="#FF202020" Offset="0.472" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="5" />
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFD7D7D7" Offset="0" />
                                            <GradientStop Color="#FF828282" Offset="1" />
                                            <GradientStop Color="#FF767676" Offset="0.507" />
                                            <GradientStop Color="#FF5D5D5D" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="Tag" Value="red" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF9393" Offset="0.004" />
                                            <GradientStop Color="#FFFF2323" Offset="1" />
                                            <GradientStop Color="#FFCA0000" Offset="0.472" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="Tag" Value="green" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF97FF93" Offset="0.004" />
                                            <GradientStop Color="#FF5EFF23" Offset="1" />
                                            <GradientStop Color="#FF11CA00" Offset="0.472" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="Tag" Value="yellow" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFF993" Offset="0" />
                                            <GradientStop Color="#FFFFE923" Offset="1" />
                                            <GradientStop Color="#FFCAB600" Offset="0.472" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <!-- Resources scoped at the Application level should be defined here. -->
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="5,5.333,26.25,5.333" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTransparentButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" Width="45.625" Grid.Column="0" HasOuterBorder="false" Padding="1,0,0,0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsChecked}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,2.304,2.5,2.305" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer Focusable="false" x:Name="PART_ContentHost" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid SnapsToDevicePixels="true">
                <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
                    <Grid Grid.IsSharedSizeScope="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="{TemplateBinding Padding}" x:Name="PART_EditableTextBox" Style="{StaticResource ComboBoxEditableTextBox}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" />
                        <ToggleButton Style="{StaticResource ComboBoxTransparentButtonStyle}" Background="{x:Null}" Grid.ColumnSpan="3" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Border>
                <Popup Focusable="false" AllowsTransparency="False" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" x:Name="PART_Popup">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="Shdw" Color="Transparent">
                        <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#335EA8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="styComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0,1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" Background="#FF000000" BorderBrush="#FF828282" BorderThickness="2,2,2,2"  CornerRadius="10,10,10,10" Padding="1">
                                <Grid Grid.IsSharedSizeScope="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="{TemplateBinding Padding}" x:Name="SelectedItemBorder" Grid.ColumnSpan="2" />
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" OpacityMask="#FFFFFFFF" />
                                    <ToggleButton Style="{StaticResource ComboBoxTransparentButtonStyle}" Grid.ColumnSpan="3" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.855" Margin="0,0,3.75,0" />
                                </Grid>
                            </Border>
                            <Popup Focusable="false" AllowsTransparency="False" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" x:Name="PART_Popup">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="Shdw" Color="Transparent">
                                    <Border x:Name="DropDownBorder" Background="#FF000000" BorderBrush="#FF828282" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">
                                        <ScrollViewer Foreground="#FFFFFFFF" FontFamily="Myriad Pro" FontSize="30">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionBoxHighlighted" Value="true" />
                                    <Condition Property="IsDropDownOpen" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelectionBoxHighlighted" Value="true">
                                <Setter Property="Background" TargetName="SelectedItemBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#335EA8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="styDatePicker" TargetType="{x:Type Microsoft_Samples_KMoore_WPFSamples_DateControls:DatePicker}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" Margin="5,5.333,26.25,5.333" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="#FF7F9DB9" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Padding" Value="1,1,1,1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Microsoft_Samples_KMoore_WPFSamples_DateControls:DatePicker}">
                        <Grid>
                            <Border Background="#FF000000" BorderBrush="#FF888888" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="1,1,1,1">
                                <Grid Grid.IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="{TemplateBinding Padding}" x:Name="SelectedItemBorder" Grid.ColumnSpan="2" />
                                    <TextBlock x:Name="UnEditableSite" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFFFFDFD" Text="{TemplateBinding Text}" Margin="3.75,0,3.75,0" />
                  <TextBox Visibility="Collapsed" Margin="{TemplateBinding Padding}" x:Name="PART_EditableTextBox" IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="Background" Value="#00FFFFFF" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Width" Value="NaN" />
                        <Setter Property="Height" Value="NaN" />
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                              <ScrollViewer Focusable="False" x:Name="PART_ContentHost" Background="{TemplateBinding Background}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <ToggleButton Focusable="False" x:Name="FakeDropDownButton" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="#FF0081B1">
                    <ToggleButton.Style>
                      <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#00FFFFFF" />
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                              <Border Background="{TemplateBinding Background}" />
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </ToggleButton.Style>
                  </ToggleButton>
                  <Border Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,2.667,6.25,2.667" Width="43.75">
                    <ToggleButton x:Name="PART_DropDownButton" Width="43.75" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                      <Viewbox Width="12.5" Height="13.333">
                        <Path Fill="#FF000000" Width="8.611" Height="5.817" Data="M-3.2842933E-46,1.3008187 L3.4875,4.3633187 6.8887875,1.2082125 5.8125938,1.9252292E-09 3.4875,2.1558062 1.4208563,0.039487497 z" />
                      </Viewbox>
                    </ToggleButton>
                  </Border>
                </Grid>
                            </Border>
                            <Popup Focusable="False" AllowsTransparency="False" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" x:Name="PART_Popup" RenderTransformOrigin="0.5,0.5">
                                <Popup.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Popup.RenderTransform>
                                <Border x:Name="DropDownBorder" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Microsoft_Samples_KMoore_WPFSamples_DateControls:MonthCalendar x:Name="PART_DatePickerCalendar" Foreground="#FFFFFFFF" MaxDate="{TemplateBinding MaxDate}" MaxSelectionCount="1" MinDate="{TemplateBinding MinDate}">
                                        <Microsoft_Samples_KMoore_WPFSamples_DateControls:MonthCalendar.Background>
                                            <LinearGradientBrush EndPoint="0.5,0.999" StartPoint="0.5,0.082">
                                                <GradientStop Color="#FF000000" Offset="0" />
                                                <GradientStop Color="#FF414141" Offset="1" />
                                            </LinearGradientBrush>
                                        </Microsoft_Samples_KMoore_WPFSamples_DateControls:MonthCalendar.Background>
                                    </Microsoft_Samples_KMoore_WPFSamples_DateControls:MonthCalendar>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                    <Condition Property="IsDropDownOpen" Value="False" />
                                    <Condition Property="CanEdit" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="SelectedItemBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="CanEdit" Value="True">
                                <Setter Property="Background" TargetName="FakeDropDownButton" Value="{x:Null}" />
                                <Setter Property="Visibility" TargetName="SelectedItemBorder" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="UnEditableSite" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                    <Condition Property="IsDropDownOpen" Value="False" />
                                    <Condition Property="CanEdit" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="UnEditableSite" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="Width" Value="NaN">
                                <Setter Property="MinWidth" Value="150" />
                            </Trigger>
                            <Trigger Property="Height" Value="NaN">
                                <Setter Property="MinHeight" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="tmlLostFocus">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:01" Value="#FFFFFFFF" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="styBtnBlue" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="tmlGotFocus">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" RepeatBehavior="Forever">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF646464" />
                                    <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF00B3FF" />
                                    <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF646464" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="tmlLostFocus">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:01" Value="#FFFFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Width="Auto" Height="Auto" x:Name="gridBtn">
                            <Rectangle Stroke="#FFFFFFFF" RadiusX="10" RadiusY="10" Width="Auto" Height="Auto" IsEnabled="True" x:Name="rectangle" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                        <GradientStop Color="#FF00F9FF" Offset="0" />
                                        <GradientStop Color="#FF00818A" Offset="1" />
                                        <GradientStop Color="#FF007C79" Offset="0.507" />
                                        <GradientStop Color="#FF004E50" Offset="0.514" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF000000" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </ContentPresenter.OpacityMask>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FF70FAF0" Offset="0" />
                                            <GradientStop Color="#FF34A7AA" Offset="1" />
                                            <GradientStop Color="#FF2BFAF5" Offset="0.507" />
                                            <GradientStop Color="#FF00EAE4" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF00B3FF" />
                                <Setter Property="StrokeThickness" TargetName="rectangle" Value="2" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="gridBtn">
                                <BeginStoryboard x:Name="tmlLostFocus_BeginStoryboard" Storyboard="{StaticResource tmlLostFocus}" />
                            </EventTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFFF4444" Offset="0" />
                                            <GradientStop Color="#FFA80000" Offset="1" />
                                            <GradientStop Color="#FFFF0202" Offset="0.507" />
                                            <GradientStop Color="#FFDD0000" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                            <GradientStop Color="#FFD7D7D7" Offset="0" />
                                            <GradientStop Color="#FF828282" Offset="1" />
                                            <GradientStop Color="#FF767676" Offset="0.507" />
                                            <GradientStop Color="#FF5D5D5D" Offset="0.514" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <ControlTemplate x:Key="tmpTBVerde" TargetType="{x:Type ToggleButton}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="tmlMouseEnter">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" RepeatBehavior="Forever">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF646464" />
                        <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF00B3FF" />
                        <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF646464" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="tmlMouseLeave">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:01" Value="#FFFFFFFF" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid Width="Auto" Height="Auto" x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Stroke="#FFFFFFFF" RadiusX="10" RadiusY="10" Width="Auto" Height="Auto" IsEnabled="True" x:Name="rectangle" StrokeThickness="2" Margin="0,0,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                            <GradientStop Color="#FF16FF00" Offset="0" />
                            <GradientStop Color="#FF0C8A00" Offset="1" />
                            <GradientStop Color="#FF007C0C" Offset="0.507" />
                            <GradientStop Color="#FF005004" Offset="0.514" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="contentPresenter" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True" />
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                <GradientStop Color="#FF16FF00" Offset="0" />
                                <GradientStop Color="#FF3FAA34" Offset="1" />
                                <GradientStop Color="#FF2BFA2D" Offset="0.507" />
                                <GradientStop Color="#FF00EA02" Offset="0.514" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="contentPresenter" Value="0,3,0,0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.527,0.945" StartPoint="0.528,0.01">
                                <GradientStop Color="#FFD7D7D7" Offset="0" />
                                <GradientStop Color="#FF828282" Offset="1" />
                                <GradientStop Color="#FF767676" Offset="0.507" />
                                <GradientStop Color="#FF5D5D5D" Offset="0.514" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3" />
                </Trigger>
                <Trigger Property="IsMouseOver" SourceName="Grid" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource tmlMouseEnter}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="tmlMouseLeave_BeginStoryboard" Storyboard="{StaticResource tmlMouseLeave}" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="styTBVerde" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template" Value="{StaticResource tmpTBVerde}" />
            <Setter Property="Foreground" Value="sc#1, 1, 1, 1" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="sc#1, 1, 1, 1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>