WPFIdu/cambiarnombre.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="dcf001.cambiarnombre" x:Name="Window" Title="Cambio de Nombre" 
        WindowStyle="None" Background="Transparent" Width="775" Height="413.333" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
Icon="/Idu;component/idu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
  <Grid x:Name="LayoutRoot">
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" x:Name="rctPopUpBack" d:IsLocked="True" Margin="12.5,13.333,12.5,13.333">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <Label Width="Auto" Height="Auto" Content="Nuevo nombre para la etiqueta" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleNuevo" d:LayoutOverrides="Width" Margin="50,37.333,367.2,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathNuevo" Margin="34.664,85.984,132.836,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,43.21,0" VerticalAlignment="Top" Click="btnClose_Click">
      <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>
    <Label Width="62.347" Height="28" Content="Nombre" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblNombre" IsEnabled="True" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="90,148.564,0,0" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtNombre" IsEnabled="True" Margin="174,146.053,154,185.28" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Data="M202,141 L836,141" x:Name="path2" TextElement.FontSize="12" TextElement.Foreground="#FFFFFFFF" Height="1.359" Margin="34.664,0,35.336,164.657" VerticalAlignment="Bottom">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnVerde}" x:Name="btnAceptar" Width="225" Height="93.333" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="116.991,0,0,45.177" VerticalAlignment="Bottom" Click="btnAceptar_Click">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Aceptar" />
      </Grid>
    </Button>
    <Button Style="{DynamicResource styBtnNegro}" x:Name="btnCancelar" Width="225" Height="93.333" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,119.259,45.177" VerticalAlignment="Bottom" Click="btnCancelar_Click">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Cancelar" />
      </Grid>
    </Button>
        <Button HorizontalAlignment="Right" Margin="0,146.053,35.336,164.657" Name="btnTeclado" Style="{DynamicResource styBtnRojo}" Width="104.664" Click="btnTeclado_Click">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="Teclado en Pantalla" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" /></Grid>
        </Button>
    </Grid>
</Window>