WPFIdu/detallesensayoidu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:uc="clr-namespace:WPFiDU" x:Class="dcf001.detallesensayoidu" x:Name="Window" Title="Detalles de Ensayo" WindowStyle="None" Background="Transparent" Width="1000" Height="1007" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
	Icon="/Idu;component/idu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
  <Grid x:Name="LayoutRoot" Width="1000" Height="1007" >
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" x:Name="rctPopUpBack" Margin="12.5,13.333,12.5,0" d:IsLocked="True">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <Label Width="Auto" Height="Auto" Content="Detalles del Ensayo IDU" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleDetallesIDU" HorizontalAlignment="Left" Margin="50,37.333,0,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathDetalles" Margin="26.226,85.984,133.424,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,45.648,0" VerticalAlignment="Top" Click="btnClose_Click">
      <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>
    <Label Width="Auto" Height="Auto" Content="Datos" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleDatos" HorizontalAlignment="Left" Margin="75,112.667,0,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathDatos" Width="408.75" HorizontalAlignment="Left" Margin="57.164,161.317,0,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Label Width="48.083" Height="28.03" Content="Marca" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblMarca" IsEnabled="True" HorizontalAlignment="Left" Margin="181.424,184.759,0,0" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" Width="212.5" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtMarca" IsEnabled="False" HorizontalAlignment="Left" Margin="232,174.996,0,0" VerticalAlignment="Top" />
    <Label Width="58.13" Height="28.03" Content="Modelo" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblModelo" IsEnabled="True" HorizontalAlignment="Left" Margin="170.752,242,0,0" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtModelo" IsEnabled="False" HorizontalAlignment="Left" Margin="232,233.663,0,0" VerticalAlignment="Top" />
    <Label Width="55.357" Height="28.03" Content="Código" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCodigo" IsEnabled="True" HorizontalAlignment="Left" Margin="171.419,304.207,0,0" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtCodigo" IsEnabled="False" HorizontalAlignment="Left" Margin="232,291.25,0,0" VerticalAlignment="Top" />
    <Label Width="118" Height="28.03" Content="Descripcion falla" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblSerie" IsEnabled="True" HorizontalAlignment="Left" Margin="112.056,363.263,0,0" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtSerie" IsEnabled="False" HorizontalAlignment="Left" Margin="232,421.25,0,0" VerticalAlignment="Top" />
    <Label Width="128.407" Content="Fecha del Ensayo" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblFechaEnsayo" IsEnabled="True" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="106.053,489,0,0" Height="31" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtFechaEnsayo" IsEnabled="False" HorizontalAlignment="Left" Margin="232,483.75,0,0" Height="44" VerticalAlignment="Top" />
    <Label Width="45.173" Content="Hipot" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblHipot" IsEnabled="True" HorizontalAlignment="Left" Margin="172.753,547,0,0" Height="28.03" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtHipot" IsEnabled="False" HorizontalAlignment="Left" Margin="232,543.75,0,0" Height="44" VerticalAlignment="Top" />
    <Label Width="73.11" Content="Aprobado" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblAprobado" IsEnabled="True" HorizontalAlignment="Left" Margin="145.406,612.22,0,0" Height="28.03" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtAprobado" IsEnabled="False" HorizontalAlignment="Left" Margin="232,607.5,0,0" Height="44" VerticalAlignment="Top" />
    <Label Width="134.35" Content="Tiempo del Ensayo" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblTiempoEnsayo" IsEnabled="True" HorizontalAlignment="Left" Margin="90,675.97,0,0" Height="28.03" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtTiempoEnsayo" IsEnabled="False" HorizontalAlignment="Left" Margin="232,670,0,0" Height="44" VerticalAlignment="Top" />
    <Label Width="46.3" Content="Fuga" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblFuga" IsEnabled="True" HorizontalAlignment="Left" Margin="177.5,743.47,0,0" Height="28.03" VerticalAlignment="Top" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Width="212.5" x:Name="txtFuga" IsEnabled="False" HorizontalAlignment="Left" Margin="232,732.5,0,0" Height="44" VerticalAlignment="Top" />
    <Label Width="Auto" Height="Auto" Content="Mediciones" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleMediciones" HorizontalAlignment="Right" Margin="0,112.667,304.025,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathMediciones" Width="408.75" HorizontalAlignment="Right" Margin="0,161.317,65.336,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Label Width="Auto" Height="Auto" Content="Velocidad Inicial" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblVelInicial" IsEnabled="True" HorizontalAlignment="Right" Margin="0,183.333,292.401,0" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtVelInicial" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,180.823,103.028,0" VerticalAlignment="Top" Factor="0.1" IsReadOnly="True" />
    <Label Width="169" Height="28.03" Content="Velocidad Baja Tensión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblVelBajaTension" IsEnabled="True" HorizontalAlignment="Right" Margin="0,242,273.75,0" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtVelBajaTension" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,239.002,103.028,0" VerticalAlignment="Top" Factor="0.1" ToolTip="IDU_E_VelocidadBajaTension" IsReadOnly="True" />
    <Label Width="Auto" Height="Auto" Content="Velocidad LOW" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblVelLow" IsEnabled="True" HorizontalAlignment="Right" Margin="0,300.667,292.4,0" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtVelLow" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,298.156,103.028,0" VerticalAlignment="Top" Factor="0.1" ToolTip="IDU_E_VelocidadLow" IsReadOnly="True" />
    <Label Width="Auto" Height="Auto" Content="Velocidad HIGH" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblVelHigh" IsEnabled="True" HorizontalAlignment="Right" Margin="0,359.333,292.4,0" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtVelHigh" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,350.996,103.028,0" VerticalAlignment="Top" Factor="0.1" ToolTip="IDU_E_VelocidadHigh" IsReadOnly="True" />
    <Label Width="160.001" Height="35.663" Content="Corriente Inicial (Frio)" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCorrInicialFrio" IsEnabled="True" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,420,272.5,0" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtCorrInicialFrio" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,411.663,103.028,0" Factor="0.01" Height="44" VerticalAlignment="Top" ToolTip="IDU_E_CorrienteInicialModoFrio" IsReadOnly="True" NumberFormat="0.0#" />
    <Label Width="168" Content="Corriente Inicial (Calor)" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCorrInicialCalor" IsEnabled="True" HorizontalAlignment="Right" Margin="0,483.337,271.25,0" Height="28.03" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtCorrInicialCalor" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,475,103.028,0" Factor="0.01" Height="44" VerticalAlignment="Top" ToolTip="IDU_E_CorrienteInicialModoCalor" IsReadOnly="True" NumberFormat="0.0#" />
    <Label Width="160" Content="Corriente Baja Tensión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCorrBajaTension" IsEnabled="True" HorizontalAlignment="Right" Margin="0,543.47,273.75,0" Height="28.03" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtCorrBajaTension" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,529.366,103.028,0" Factor="0.01" Height="44" VerticalAlignment="Top" ToolTip="IDU_E_CorrienteBajaTension" IsReadOnly="True" NumberFormat="0.0#" />
    <Label Width="109.506" Content="Corriente LOW" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCorrLow" IsEnabled="True" HorizontalAlignment="Right" Margin="0,594.57,276.25,0" Height="28.03" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtCorrLow" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,586.233,103.028,0" Factor="0.01" Height="44" VerticalAlignment="Top" ToolTip="IDU_E_CorrienteLow" IsReadOnly="True" NumberFormat="0.0#" />
    <Label Width="109.505" Content="Corriente HIGH" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCorrHigh" IsEnabled="True" HorizontalAlignment="Right" Margin="0,659.526,277.5,0" Height="28.03" VerticalAlignment="Top" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtCorrHigh" IsEnabled="True" Width="175" HorizontalAlignment="Right" Margin="0,650.94,103.028,0" Factor="0.01" Height="44" VerticalAlignment="Top" ToolTip="IDU_E_CorrienteHigh" IsReadOnly="True" NumberFormat="0.0#" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Data="M202,141 L836,141" x:Name="pathObservaciones" Height="1.359" Margin="26.226,0,28.424,155.991" VerticalAlignment="Bottom">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Label Width="Auto" Height="Auto" Content="Rpm" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblVelInicialUnit" HorizontalAlignment="Right" Margin="0,187.333,51.071,0" VerticalAlignment="Top" />
    <Label Width="Auto" Height="Auto" Content="Rpm" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblVelBajaTensionUnit" HorizontalAlignment="Right" Margin="0,246.385,51.071,0" VerticalAlignment="Top" />
    <Label Width="Auto" Height="Auto" Content="Rpm" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblVelLowUnit" HorizontalAlignment="Right" Margin="0,304.207,51.071,0" VerticalAlignment="Top" />
    <Label Width="Auto" Height="Auto" Content="Rpm" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblVelHighUnit" HorizontalAlignment="Right" Margin="0,363.263,51.071,0" VerticalAlignment="Top" />
    <Label Width="19.793" Content="A" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblCorrInicialFUnit" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,417,72.491,0" Height="32.806" VerticalAlignment="Top" />
    <Label Width="19.793" Content="A" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblCorrInicialCUnit" HorizontalAlignment="Right" Margin="0,482.134,72.492,0" Height="29.233" VerticalAlignment="Top" />
    <Label Width="19.793" Content="A" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblCorrBajaTenUnit" HorizontalAlignment="Right" Margin="0,536.749,72.492,0" Height="29.233" VerticalAlignment="Top" />
    <Label Width="19.793" Content="A" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblCorrLowUnit" HorizontalAlignment="Right" Margin="0,593.367,72.492,0" Height="29.233" VerticalAlignment="Top" />
    <Label Width="19.793" Content="A" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblCorrHighUnit" HorizontalAlignment="Right" Margin="0,658.323,72.491,0" Height="29.233" VerticalAlignment="Top" />
    <Button Style="{DynamicResource styBtnVerde}" x:Name="btnGuardarCambios" Width="216.25" Height="66.667" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,72.492,11.166" VerticalAlignment="Bottom" Click="btnGuardarCambios_Click">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Guardar Cambios" x:Name="txbGuardarCambios" />
      </Grid>
    </Button>
    <Label Width="102.227" Height="28.03" Content="Observaciones" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblObservaciones" IsEnabled="True" HorizontalAlignment="Left" Margin="63.086,0,0,102" VerticalAlignment="Bottom" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtObservaciones" IsEnabled="True" Height="44" Margin="201.348,0,323.653,91" VerticalAlignment="Bottom" IsUndoEnabled="True" />
        <TextBox FontSize="16" Foreground="White" Height="61.25" HorizontalAlignment="Left" IsEnabled="False" Margin="232,347.5,0,0" Name="txtDescripcionFalla" Padding="8,2" Style="{DynamicResource styTxtNegro}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="212.5"  />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" IsEnabled="True" Margin="134.067,424.776,0,0" Name="label1" VerticalAlignment="Top" Width="96">Nro. de Serie</Label>
        <TextBox FontSize="16" Foreground="White" Height="44" IsEnabled="True" IsUndoEnabled="True" Margin="201.348,0,323.653,22.5" Name="txtUsuario" Padding="8,2" Style="{DynamicResource styTxtNegro}" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" IsEnabled="True" Margin="63.086,0,0,30.133" Name="lblUsuario" VerticalAlignment="Bottom" Width="102.227">Usuario</Label>
        <Button Height="64.623" HorizontalAlignment="Right" Margin="0,0,184.078,83.455" Name="btnTeclado" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Bottom" Width="104.664" Click="btnTeclado_Click">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="Teclado en Pantalla" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" /></Grid>
        </Button>
    </Grid>
</Window>