WPFIdu/formatosetiquetas.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="dcf001.formatosetiquetas" x:Name="Window" Title="Formatos de etiquetas" WindowStyle="None" Background="Transparent" 
Width="1075" Height="1015" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
	Icon="/Idu;component/idu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
  <Grid x:Name="LayoutRoot" Width="1075" Height="1002" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" x:Name="rctPopUpBack" d:IsLocked="True" Margin="0,0,25,26.667">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,48.21,0" VerticalAlignment="Top" Click="btnClose_Click">
      <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>
    <Label Width="Auto" Height="Auto" Content="Formatos de Etiqueta" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleFormatos" Margin="50,37.333,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathFormatos" Margin="34.664,85.984,142.211,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Label Height="Auto" Content="Modelos" FontFamily="Myriad Pro" FontSize="18" 
           FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleInstalados" 
           Margin="49.946,97.341,0,0" d:LayoutOverrides="Height" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Width="224.716" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" 
          Data="M202,141 L836,141" x:Name="pathInstalados" Margin="36.043,139.689,0,0" 
          VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
        <ToggleButton Style="{StaticResource styTBVerde}" x:Name="tgbGrilla1x1" IsEnabled="True" 
                  HorizontalContentAlignment="Center" FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Left" Margin="44.18,0,0,131" Width="100" Click="tgbGrilla1x1_Click" MaxHeight="100" MaxWidth="100" Height="100" VerticalAlignment="Bottom">
      <Grid Width="95" Height="74.813">
        <TextBlock FontSize="16" TextAlignment="Center" TextWrapping="Wrap" 
                   FontFamily="Myriad Pro" Text="Grilla de &#xA;1cm. x 1cm." 
                   HorizontalAlignment="Center" Margin="0,0,0,0" 
                   VerticalAlignment="Center" Width="116.213" MaxHeight="100" />
      </Grid>
    </ToggleButton>
        <ListView x:Name="ltvModelos" Background="{x:Null}" 
              FontFamily="Myriad Pro" FontSize="14" Foreground="#FFFFFFFF" 
              IsSynchronizedWithCurrentItem="True" Width="290" HorizontalAlignment="Left" 
              Margin="49.946,152.563,0,249" SelectionChanged="ltvModelos_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="LightGray" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                <Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}">
                                    <StackPanel>
                                        <GridViewRowPresenter Height="60"/>
                                        <TextBlock Text="{Binding XPath=Details}" Visibility="Collapsed" Name="tb" TextWrapping="Wrap" Margin="2,0,0,40"/>
							</StackPanel>
                                </Border>
                                <!--ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Trigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" TargetName="tb"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
        <GridView>
          <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding ReferenciaDescripcion}" Width="Auto"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Label Height="31.6" Content="Etiqueta" FontFamily="Myriad Pro" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleDatos" Margin="382,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathDatos" Margin="369,139.689,45.413,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
        <Button Style="{DynamicResource styBtnNegro}" x:Name="btnImprimir" IsEnabled="True" Margin="0,0,44.315,49.795" HorizontalAlignment="Right" Width="100" Click="btnImprimir_Click" Height="59" VerticalAlignment="Bottom">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Imprimir" />
      </Grid>
    </Button>
        <Image Margin="379,152.563,58,131" x:Name="imgEtiqueta" Stretch="None" />
    <Image Margin="379,152.563,58,131"  x:Name="imgLineas" Stretch="None" Visibility="Visible"  />
    <ComboBox FontSize="30" Height="53.333" IsEnabled="True" 
              IsSynchronizedWithCurrentItem="True" Margin="0,0,150,50" 
              Name="cmbImpresora1" Style="{DynamicResource styComboBox}" VerticalAlignment="Bottom" 
              HorizontalAlignment="Right" Width="354" />
    <Button Style="{DynamicResource styBtnNegro}" x:Name="btnExportar" d:LayoutOverrides="HorizontalAlignment" Margin="379,0,0,50" VerticalAlignment="Bottom" Height="59" Click="btnExportar_Click" Width="100" HorizontalAlignment="Left" IsEnabled="True">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Exportar" />
      </Grid>
    </Button>
        <ToggleButton FontFamily="Myriad Pro" FontSize="16" Height="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="True" Margin="150.18,0,0,131" MaxHeight="100" MaxWidth="100" Name="tbtnEtiquetaBulto" Style="{StaticResource styTBVerde}" VerticalAlignment="Bottom" Width="100" Checked="tbtnEtiquetaBulto_Checked" IsChecked="True">
            <Grid Height="74.813" Width="95">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" MaxHeight="100" Text="Etiqueta Embalaje" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="116.213" />
            </Grid>
        </ToggleButton>
        <ToggleButton FontFamily="Myriad Pro" FontSize="16" Height="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="True" Margin="256.18,0,0,131" MaxHeight="100" MaxWidth="100" Name="tbtnEtiquetaProducto" Style="{StaticResource styTBVerde}" VerticalAlignment="Bottom" Width="100" Checked="tbtnEtiquetaProducto_Checked">
            <Grid Height="74.813" Width="95">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" MaxHeight="100" Text="Etiqueta Producto" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="116.213" />
            </Grid>
        </ToggleButton>
    </Grid>
</Window>