WPFIdu/homeIDU.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" xmlns:dc="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=J832.Wpf.BagOTricksLib" 
        xmlns:uc="clr-namespace:WPFiDU" x:Class="dcf001.homeIDU" x:Name="Window" 
        Title="IDU" Width="1280" Height="1024" 
        ResizeMode="NoResize" Topmost="False" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{x:Null}" 
        WindowState="Normal" Top="0" Left="0" HorizontalAlignment="Center" MaxHeight="1024" MaxWidth="1280" VerticalAlignment="Center" Grid.IsSharedSizeScope="False"
		Icon="/Idu;component/idu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
    <Window.Resources>
        <Style x:Key="styLblRojo" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Myriad Pro"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="styLblVerde" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Myriad Pro"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Storyboard x:Key="tmlIDU1ModoMant">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU1" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="5" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.0000000" Value="#FFF9FB52" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tmlIDU1On">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU1" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="5" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.0000000" Value="#FF35EB00" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tmlIDU1Off">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.0000000" Value="#FF00B4EB" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU1" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tmlIDU2ModoMant">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU2" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.0000000" Value="#FFF9FB52" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU2" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tmlIDU2On">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU2" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.0000000" Value="#FF35EB00" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU2" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tmlIDU2Off">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU2" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="3" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctIDU2" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.0000000" Value="#FF00B4EB" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0.982" StartPoint="0.5,0.018">
            <GradientStop Color="#FF0A0A0A" Offset="0" />
            <GradientStop Color="#FF191919" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="LayoutRoot" Width="1280" Height="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="1047*" />
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" 
                   Margin="24.536,126.664,192,0" 
                   VerticalAlignment="Top" Height="323.336" 
                   StrokeThickness="3" x:Name="rctModelo" Grid.Column="1" MaxWidth="840" MaxHeight="323.336">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="3" x:Name="rctIDU1" d:LayoutOverrides="Width" Margin="24,472.999,0,24" Grid.Column="1" HorizontalAlignment="Left" Width="494">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" Height="323.336" 
                   StrokeThickness="3" HorizontalAlignment="Right" 
                   Margin="0,126.664,26.203,0" 
                   VerticalAlignment="Top" Width="160.265" x:Name="rctHabilitar" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Right" Margin="0,10.92,22.459,0" VerticalAlignment="Top" Width="358.75" Height="101.333" Stretch="Fill" x:Name="imgLogo" Source="Images\designxxi.png" Grid.Column="1" />
        <Image HorizontalAlignment="Left" Margin="32.048,28.92,0,0" VerticalAlignment="Top" Width="451.25" Height="65.333" Source="Images\dispositivos2.png" Stretch="Fill" x:Name="imgDispositivos" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Left" Margin="24.548,0,0,24" Style="{DynamicResource styBtnNegro}" VerticalAlignment="Bottom" Width="187.5" Height="106.667" x:Name="btnTeclado" Click="btnTeclado_Click" Grid.ColumnSpan="2">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Teclado en<LineBreak />Pantalla</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" Height="106.667" HorizontalAlignment="Left" Margin="24.548,0,0,152.889" VerticalAlignment="Bottom" x:Name="btnFormatos" Click="btnFormatos_Click" Grid.ColumnSpan="2">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Formatos<LineBreak />de Etiquetas</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" Height="106.667" HorizontalAlignment="Left" Margin="24.548,0,0,281.779" VerticalAlignment="Bottom" x:Name="btnConfig" Click="btnConfig_Click" Grid.ColumnSpan="2">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Configuración</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" HorizontalAlignment="Left" Margin="24.548,506.665,0,410.668" x:Name="btnManten" Click="btnManten_Click" Grid.ColumnSpan="2">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Mantenimiento</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" HorizontalAlignment="Left" Margin="24.548,384.443,0,0" d:LayoutOverrides="VerticalAlignment" x:Name="btnConexion" VerticalAlignment="Top" Height="106.667" Click="btnConexion_Click" Grid.ColumnSpan="2">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Conexión a<LineBreak />los DCFs</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" HorizontalAlignment="Left" Margin="24.548,255.553,0,0" VerticalAlignment="Top" Height="106.667" x:Name="btnEnsayos" Click="btnEnsayos_Click" Grid.ColumnSpan="2">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Ensayos" />
      </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" Height="106.667" HorizontalAlignment="Left" Margin="24.548,126.664,0,0" VerticalAlignment="Top" x:Name="btnMantenProd" Click="btnMantenProd_Click" Grid.ColumnSpan="2">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Mantenimiento<LineBreak />de Producto</TextBlock>
            </Grid>
        </Button>
        <Label HorizontalAlignment="Left" Margin="47.75,138.667,0,0" VerticalAlignment="Top" Width="189" Height="34.04" Content="Modelo a fabricar" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleModelo" Grid.Column="1" />
        <Label Width="48.083" Height="28.03" Content="Marca" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="91.495,209.333,0,0" VerticalAlignment="Top" x:Name="lblMarca" IsEnabled="True" Grid.Column="1" />
        <Label Width="58.13" Height="28.03" Content="Modelo" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="78.099,268,0,0" VerticalAlignment="Top" x:Name="lblModelo" IsEnabled="True" Grid.Column="1" />
        <Label Width="75.397" Height="28.03" Content="Referencia" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="55.074,326.667,0,0" VerticalAlignment="Top" x:Name="lblReferencia" IsEnabled="True" Grid.Column="1" />
        <Label Width="70.287" Height="28.03" Content="Ultimo N°" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="61.899,385.333,0,0" VerticalAlignment="Top" x:Name="lblUltimo" IsEnabled="True" Grid.Column="1" />
        <Button Style="{DynamicResource styBtnNegro}" Height="104" x:Name="btnCambiarNroSerie" Margin="0,324.156,237.713,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="162.5" Click="btnCambiarNroSerie_Click" IsEnabled="False" Visibility="Hidden" Grid.Column="1">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Cambiar Nro.<LineBreak />de Serie</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" x:Name="btnCambiarModelo" Margin="465.241,324.156,419.259,0" VerticalAlignment="Top" Height="104" Click="btnCambiarModelo_Click" Grid.Column="1">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Cambiar<LineBreak />Modelo</TextBlock>
            </Grid>
        </Button>
        <TextBox Margin="160.973,206.823,0,0" Style="{DynamicResource styTxtNegro}" VerticalAlignment="Top" Width="300" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtMarca" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Margin="160.973,265.489,0,0" VerticalAlignment="Top" Width="300" x:Name="txtModelo" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Margin="160.973,324.156,0,0" VerticalAlignment="Top" Width="300" x:Name="txtReferencia" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Margin="160.973,382.823,0,0" VerticalAlignment="Top" Width="300" x:Name="txtUltimo" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" />
        <Rectangle Stroke="#FF666666" RadiusX="15" RadiusY="15" Height="104" StrokeThickness="2" Margin="465.241,205.489,419.259,0" VerticalAlignment="Top" Fill="#FF000000" x:Name="rctImage1" Grid.Column="1" />
        <Rectangle Stroke="#FF666666" RadiusX="15" RadiusY="15" Height="104" StrokeThickness="2" Width="162.5" HorizontalAlignment="Right" Margin="0,205.489,237.713,0" VerticalAlignment="Top" Fill="#FF000000" x:Name="rctImage2" Grid.Column="1" />
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Margin="29.914,187.317,214.086,0" VerticalAlignment="Top" Height="1.359" Data="M202,141 L836,141" x:Name="pathModelo" Grid.Column="1">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button Style="{DynamicResource styBtnRojo}" Height="126.667" x:Name="btnHabilitar" Width="118.75" HorizontalAlignment="Right" Margin="0,149.756,46.96,0" VerticalAlignment="Top" IsEnabled="True" IsCancel="False" Click="btnHabilitar_Click" Grid.Column="1">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Habilitar<LineBreak />Acceso</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnVerde}" Height="126.667" x:Name="btnEtiquetas" Width="118.75" HorizontalAlignment="Right" Margin="0,300.316,46.96,0" VerticalAlignment="Top" Click="btnEtiquetas_Click" Grid.Column="1">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Etiquetas</TextBlock>
            </Grid>
        </Button>
        <Label Width="84.998" Content="IDU 1" 
               FontFamily="Myriad Pro" FontSize="20" 
               FontWeight="Bold" Foreground="#FFFFFFFF" 
               Margin="55,496,0,495" x:Name="lblIDU1" 
               HorizontalAlignment="Left" Grid.Column="1">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" 
              Height="1.359" Data="M202,141 L836,141" 
              Margin="55.074,0,0,483" 
               x:Name="pathIDU1" Grid.Column="1"  Width="448.984" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Label Width="118" Height="28.03" Content="IDU Energizado" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" d:LayoutOverrides="Width, Height" Margin="142,0,0,403" VerticalAlignment="Bottom" x:Name="lblIDUEnergizado1" HorizontalAlignment="Left" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotIDUEnergizado1" IsEnabled="False" Margin="89.409,0,0,393.833" Tag="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.214" Grid.Column="1" />
        <Label Width="105.661" Height="28.03" Content="Válvula 4 vias" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="144,0,0,323" VerticalAlignment="Bottom" x:Name="lblModoCalor1" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotModoCalor1" IsEnabled="False" Tag="" Margin="89.409,0,0,311.552" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.214" Grid.Column="1" />
        <Label Width="106.661" Height="28.03" Content="Baja Tensión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="143,0,0,243" VerticalAlignment="Bottom" x:Name="lblBajaTension1" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotBajaTension2" IsEnabled="False" Tag="" Margin="89.409,0,0,230.92" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.214" Grid.Column="1" />
        <Label Height="28.03" Content="Compresor" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="356.168,0,0,402" VerticalAlignment="Bottom" x:Name="lblDummy1" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Left" Width="96" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotDummy1" IsEnabled="False" Tag="" Margin="303.366,0,0,394.511" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.214" Grid.Column="1" />
        <Label Height="28" Content="Electro" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="356.168,0,0,319.008" VerticalAlignment="Bottom" x:Name="lblElectro1" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Left" Width="62.743" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotElectro1" IsEnabled="False" Tag="" Margin="303.366,0,0,313.879" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.214" Grid.Column="1" />
        <Label Width="81.441" Height="28.03" Content="Velocidad" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="78.099,0,0,175" VerticalAlignment="Bottom" x:Name="lblVelocidad1" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" Margin="162.161,0,0,168" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtVelocidad1" HorizontalAlignment="Left" Width="87.5" Factor="0.1" Grid.Column="1" />
        <Label Width="41.213" Height="29.233" Content="Rpm" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" Margin="252.595,0,0,174" VerticalAlignment="Bottom" x:Name="lblVelocidadUnit1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="80.278" Height="28.03" Content="Corriente" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" Margin="78.099,0,0,124" VerticalAlignment="Bottom" x:Name="lblCorriente1" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" Margin="162.161,0,0,118" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtCorriente1" HorizontalAlignment="Left" Width="87.5" Factor="0.01" NumberFormat="0.0#" Grid.Column="1" />
        <Label Width="18.567" Height="26.827" Content="A" FontFamily="Myriad Pro" FontSize="14" FontWeight="Normal" Foreground="#FF5F5F5F" Margin="257.465,0,0,125" VerticalAlignment="Bottom" x:Name="lblCorrienteUnit1" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1" />
        <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtA1" Margin="396.5,0,0,168" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="65.5" />
        <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtB1" Margin="396.5,0,0,118" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="65.5" />
        <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtC1" Margin="396.5,0,0,67" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="65.5" />
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="3" x:Name="rctIDU2" Width="493.75" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,472.999,26.203,24" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Width="87.022" Content="IDU 2" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblIDU2" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Margin="0,488.7,409.378,489.913" Grid.Column="1">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathIDU2" HorizontalAlignment="Right" Margin="0,0,37.558,485.291" VerticalAlignment="Bottom" Width="470.985" Grid.Column="1">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Label Width="119" Height="28.03" Content="IDU Energizado" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblIDUEnergizado2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,284,403" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotIDUEnergizado2" IsEnabled="False" Tag="" HorizontalAlignment="Right" Margin="0,0,409.378,393.833" VerticalAlignment="Bottom" Width="45.214" Grid.Column="1" />
        <Label Width="107.421" Height="28.03" Content="Válvula 4 vias" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblModoCalor2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,294.339,320" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotModoCalor2" IsEnabled="False" Tag="" HorizontalAlignment="Right" Margin="0,0,409.378,311.552" VerticalAlignment="Bottom" Width="45.214" Grid.Column="1" />
        <Label Width="105.661" Height="28.03" Content="Baja Tensión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblBajaTension2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,294.339,240" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotBajaTension2_Copy" IsEnabled="False" Tag="" HorizontalAlignment="Right" Margin="0,0,409.378,230.92" VerticalAlignment="Bottom" Width="45.214" Grid.Column="1" />
        <Label Width="107.932" Height="28.03" Content="Compresor" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblDummy2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,77.068,403" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotDummy2" IsEnabled="False" Tag="" HorizontalAlignment="Right" Margin="0,0,195.42,394.511" VerticalAlignment="Bottom" Width="45.214" Grid.Column="1" />
        <Label Width="59.3" Height="28.03" Content="Electro" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblElectro2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,125,322" VerticalAlignment="Bottom" Grid.Column="1" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotElectro2" IsEnabled="False" Tag="" HorizontalAlignment="Right" Margin="0,0,195.42,313.879" VerticalAlignment="Bottom" Width="45.214" Grid.Column="1" />
        <Label Width="73.217" Height="28" Content="Velocidad" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblVelocidad2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,393.412,188" VerticalAlignment="Bottom" Grid.Column="1" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtVelocidad2" Width="87.5" HorizontalAlignment="Right" Margin="0,0,294.339,180.736" VerticalAlignment="Bottom" Factor="0.1" Grid.Column="1" />
        <Label Width="41.213" Height="29.233" Content="Rpm" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblVelocidadUnit2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,250,186" VerticalAlignment="Bottom" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="70.567" Height="28" Content="Corriente" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCorriente2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,393.412,140" VerticalAlignment="Bottom" Grid.Column="1" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtCorriente2" Width="87.5" HorizontalAlignment="Right" Margin="0,0,294.339,131.693" VerticalAlignment="Bottom" Factor="0.01" NumberFormat="0.0#" Grid.Column="1" />
        <Label Width="18.567" Height="26.827" Content="A" FontFamily="Myriad Pro" FontSize="14" FontWeight="Normal" Foreground="#FF5F5F5F" x:Name="lblCorrienteUnit2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,263.326,137" VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtA2" Margin="0,0,56,186.989" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87.5" Grid.Column="1" />
        <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtB2" HorizontalAlignment="Right" Margin="0,0,57,131.844" VerticalAlignment="Bottom" Width="87.5" Grid.Column="1" />
        <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtC2" HorizontalAlignment="Right" Margin="0,0,57,75" VerticalAlignment="Bottom" Width="87.5" Grid.Column="1" />
        <Image Height="96.04" Margin="465.241,213.449,419.259,0" Name="imgLogoModelo" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" />
        <Image Height="96.04" HorizontalAlignment="Right" Margin="0,206.823,237.713,0" Name="imgEan13" Stretch="Fill" VerticalAlignment="Top" Width="162.5" Grid.Column="1" />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" 
               Foreground="White" Margin="223.007,0,0,483" 
               Name="lblInfo" Grid.Column="1" Width="279.063" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Right">[INFO]</Label>
        <Button Height="75" IsCancel="False" IsEnabled="True" Margin="334.5,28.92,472.5,0" Name="btnShutDown" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Click="btnShutDown_Click" Grid.Column="1">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Shut Down</TextBlock>
            </Grid>
        </Button>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" IsEnabled="True" Margin="49.625,66.223,0,0" Name="lblVersion" VerticalAlignment="Top" Width="210.375" Grid.Column="1">Version 1.5</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" HorizontalAlignment="Right" Margin="0,488.7,46.96,469.27" Name="lblInfo2" Width="279.063" Grid.Column="1" />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Right" Margin="0,0,46.96,24" Name="lblinfofalla2" VerticalAlignment="Bottom" Width="466.04" Grid.Column="1" />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Bold" Foreground="Red" Height="28.03" Margin="31,0,0,24" Name="lblinfofalla" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="453.442">[INFO FALLA]</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" Margin="60,0,0,451" Name="lblTiempoEnsayo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208.596" MaxHeight="28.03" Grid.Column="1">[TIEMPO TRANSCURRIDO]</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" Margin="0,0,270.081,451.305" Name="lblTiempoEnsayo2" VerticalAlignment="Bottom" ForceCursor="True" HorizontalAlignment="Right" Width="212.4" Grid.Column="1"></Label>
        <TextBox FontSize="16" Foreground="White" Height="44" HorizontalAlignment="Right" IsEnabled="False" Margin="0,138.667,352.5,0" Name="txtEnsayosOK" Padding="8,2" Style="{DynamicResource styTxtNegro}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="72.5" Grid.Column="1" />
        <Button Height="44.299" HorizontalAlignment="Right" IsCancel="False" IsEnabled="True" Margin="0,138.368,252.5,0" Name="btnReset" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Width="87.5" Click="btnReset_Click" Grid.Column="1">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Reset</TextBlock>
            </Grid>
        </Button>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="27.987" Margin="0,147.535,434,0" Name="lblEnsayosOK" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="94.31">Ensayos OK</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" Margin="350,0,0,76" Name="lblPLC" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41" Grid.Column="1">PLC</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" Margin="342,0,0,125" Name="lblModo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="49" Grid.Column="1">Modo</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="25.704" Margin="327,0,0,188" Name="lblFicha" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69.723" Grid.Column="1">Ensayos</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="26" HorizontalAlignment="Right" Margin="0,0,143,204" Name="label1" VerticalAlignment="Bottom" Width="65" Grid.Column="1">Ensayos</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Right" Margin="0,0,147,141" Name="label2" VerticalAlignment="Bottom" Width="49.027" Grid.Column="1">Modo</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Right" Margin="0,0,143,82" Name="label3" VerticalAlignment="Bottom" Width="41" Grid.Column="1">PLC</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Right" Margin="0,0,231,58.1" Name="lblPasosEnsayo2" VerticalAlignment="Bottom" Width="279.063" Grid.Column="1" />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Bold" Foreground="White" Height="28.03" Margin="32,0,0,70.014" Name="lblPasosEnsayo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="279.063" Grid.Column="1">[PASO]</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="30.373" Margin="0,0,143,179" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84.973" Grid.Column="1">habilitados</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="30.373" HorizontalAlignment="Left" Margin="308,0,0,163" Name="label5" VerticalAlignment="Bottom" Width="84.973" Grid.Column="1">habilitados</Label>
        <TextBlock Margin="245,0,0,433" Name="txtblFinalizacionEnsayo" TextAlignment="Right" TextWrapping="Wrap" Text="[ESTADO FINALIZACION DE ENSAYO]" Foreground="White" FontFamily="Myriad Pro" FontSize="17" Height="43" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="257.07" />
        <TextBlock FontFamily="Myriad Pro" FontSize="17" Foreground="White" Height="43" Margin="0,0,55,440" Name="txtblFinalizacionEnsayo2" Text="" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="312" Grid.Column="1" />
        <Label FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" 
               Foreground="Red" Height="34" Margin="257.465,139,0,0" 
               Name="lblPulsadorStop" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="259" Visibility="Hidden" Grid.Column="1">Pulsador Stop accionado</Label>
    </Grid>
</Window>