WPFIdu/mantenimientoproducto.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="dcf001.mantenimientoproducto" x:Name="Window" 
        Title="Mantenimiento de producto" 
        WindowStyle="None" 
        Background="Transparent" 
        Width="775" Height="466.667" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
		Icon="/Idu;component/idu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
  <Grid x:Name="LayoutRoot" Width="775" Height="466.667">
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" x:Name="rctPopUpBack" d:IsLocked="True" Margin="12.5,13.333,12.5,13.333">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <Label Width="Auto" Height="Auto" Content="Mantenimiento de Producto" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleMantenProd" HorizontalAlignment="Left" Margin="50,37.333,0,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathMantenProd" Margin="34.664,85.984,132.836,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,43.21,0" VerticalAlignment="Top" Click="btnClose_Click">
      <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>
    <Label Height="29.233" Content="Mantenimiento de Modelos" FontFamily="Myriad Pro" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitelManten" Margin="260,136,142.85,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathProd" Margin="242.164,165.984,54.086,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnVerde}" x:Name="btnMantenimientoModelos" Width="187.5" Height="133.333" HorizontalAlignment="Left" Margin="53.241,118.823,0,214.511" Click="btnMantenimientoModelos_Click">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Mantenimiento<LineBreak />de Modelos</TextBlock>
      </Grid>
    </Button>
    <TextBlock FontSize="14" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Myriad Pro" x:Name="txbModelos" Foreground="#FFFFFFFF" Text="Utilice un modelo para cada variante comercial de los productos fabricados." d:LayoutOverrides="Height" Margin="266.25,175,122.209,0" Height="38" VerticalAlignment="Top" />
    <Label Height="29.233" Content="Mantenimiento de Referencias" FontFamily="Myriad Pro" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleModelos" Margin="260,0,142.85,136" VerticalAlignment="Bottom" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathModelos" Margin="242.164,0,54.086,133.991" VerticalAlignment="Bottom">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnMantenimientoReferencias" Width="187.5" Height="133.333" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="53.241,0,0,49.177" VerticalAlignment="Bottom" Click="btnMantenimientoReferencias_Click">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Mantenimiento&#xA;de Referencias" />
      </Grid>
    </Button>
    <TextBlock FontSize="14" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Myriad Pro" Foreground="#FFFFFFFF" Text="Utilice una referencia para cada conjunto de productos iguales en su caracteristica." x:Name="txbReferencias" Margin="267,0,55,76" VerticalAlignment="Bottom" Height="50.48" />
  </Grid>
</Window>