WPFIdu/plcbtnsaux.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" mc:Ignorable="d" x:Class="dcf001.plcbtnsaux" x:Name="Window" Title="plcbtnsaux" WindowStyle="None" SizeToContent="WidthAndHeight" Width="Auto" Height="Auto" Margin="0,0,0,0" Background="Transparent" Icon="/Idu;component/idu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
  <Window.Resources>
    <Storyboard x:Key="OnLoaded">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopUpGrid">
        <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="0" KeyTime="00:00:00" />
        <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00.5000000" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard x:Name="_OnLoaded" Storyboard="{DynamicResource OnLoaded}" />
    </EventTrigger>
  </Window.Triggers>
  <Grid Margin="12.5,13.333,12.5,13.333" Width="Auto" Height="Auto" x:Name="PopUpGrid">
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="3" x:Name="rctPopUpBack" Margin="0,0,0,0">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,0" VerticalAlignment="Top" x:Name="stkPLC">
      <Button Style="{DynamicResource styBtnVerde}" x:Name="btnBajarParametro" Width="145.131" Height="66.667" Margin="18.75,13.333,6.25,13.333">
        <Grid Width="Auto" Height="Auto">
          <TextBlock FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Parametro" d:LayoutOverrides="Width, Height" Margin="0,22.667,0,-1.333" />
          <TextBlock FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Bajar" d:LayoutOverrides="Width, Height" Margin="0,-1.333,0,22.667" />
        </Grid>
      </Button>
      <Button Style="{DynamicResource styBtnVerde}" x:Name="btnLeerParametro" Width="145.131" Height="66.667" Margin="6.25,13.333,6.25,13.333">
        <Grid Width="Auto" Height="Auto">
          <TextBlock FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Parametro" d:LayoutOverrides="Width, Height" Margin="0,22.667,0,-1.333" />
          <TextBlock FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Leer" d:LayoutOverrides="Width, Height" Margin="0,-1.333,0,22.667" />
        </Grid>
      </Button>
      <Button Style="{DynamicResource styBtnRojo}" Width="75" Height="66.667" Grid.Row="0" Grid.Column="0" x:Name="btnClose" Foreground="sc#1, 1, 1, 1" IsEnabled="True" Margin="6.25,13.333,18.75,13.333">
        <ItemsControl d:IsGroup="True" Width="33.733" Height="35.981" x:Name="cross_icon2_Copy" IsTabStop="False">
          <ItemsControl.Template>
            <ControlTemplate TargetType="{x:Type ItemsControl}">
              <Viewbox>
                <Canvas Width="16.233" Height="17.315" IsItemsHost="True" />
              </Viewbox>
            </ControlTemplate>
          </ItemsControl.Template>
          <Path Stroke="sc#1, 1, 1, 1" Fill="{x:Null}" StrokeThickness="3" Width="16.233" Height="17.315" Canvas.Left="0" Canvas.Top="0" x:Name="Path1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M140.38312,75.235986 L152.36938,87.222253">
            <Path.RenderTransform>
              <TransformGroup>
                <TranslateTransform X="0" Y="0" />
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform AngleX="0" AngleY="0" />
                <RotateTransform Angle="0" />
                <TranslateTransform X="0" Y="0" />
                <TranslateTransform X="0" Y="0" />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
          <Path Stroke="sc#1, 1, 1, 1" Fill="{x:Null}" StrokeThickness="3" Width="16.233" Height="17.315" Canvas.Left="0" Canvas.Top="0" x:Name="Path1_Copy1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M140.38312,75.235986 L152.36938,87.222253">
            <Path.RenderTransform>
              <TransformGroup>
                <TranslateTransform X="0" Y="0" />
                <ScaleTransform ScaleX="-1" ScaleY="1" />
                <SkewTransform AngleX="0" AngleY="0" />
                <RotateTransform Angle="0" />
                <TranslateTransform X="0" Y="0" />
                <TranslateTransform X="0" Y="0" />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
        </ItemsControl>
      </Button>
    </StackPanel>
  </Grid>
</Window>