WPFIdu/Teclado.xaml

<Window x:Class="WPFiDU.Teclado" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Teclado" Height="868" Width="606.25" 
        Visibility="Collapsed" 
        WindowStyle="None" 
        Foreground="{x:Null}" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Idu;component/idu.ico"  
        ShowInTaskbar="True" AllowsTransparency="False" ResizeMode="NoResize">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,0.982" StartPoint="0.5,0.018">
      <GradientStop Color="#FF0A0A0A" Offset="0" />
      <GradientStop Color="#FF191919" Offset="1" />
    </LinearGradientBrush>
  </Window.Background>
  
  <Grid x:Name="LayoutRoot" Width="575" Height="595" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="35*" />
      <ColumnDefinition Width="20*" />
      <ColumnDefinition Width="20*" />
      <ColumnDefinition Width="40*" />
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="97*" />
      <ColumnDefinition Width="60.917*" />
      <ColumnDefinition Width="39*" />
      <ColumnDefinition Width="48*" />
      <ColumnDefinition Width="186.213*" />
      <ColumnDefinition Width="24*" />
    </Grid.ColumnDefinitions>
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" 
               StrokeThickness="5" x:Name="rctPopUpBack" 
               Margin="-4,-116,-5,-118" Grid.ColumnSpan="11">
    </Rectangle>
    <Button IsEnabled="True" Margin="30.075,100,39.046,0" 
            Name="btn1" Style="{DynamicResource styBtnVerde}" 
            Click="btn1_Click" 
            Grid.ColumnSpan="6" Height="80" VerticalAlignment="Top">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="80" IsEnabled="True" Margin="45.567,100,41.008,0" Name="button3" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Top" Grid.Column="8" Click="button3_Click" Grid.ColumnSpan="2">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="3" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button IsEnabled="True" Margin="76,100,21,0" Name="button2" Style="{DynamicResource styBtnVerde}" Click="button2_Click" Grid.Column="5" Grid.ColumnSpan="4" Height="80" VerticalAlignment="Top">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button IsEnabled="True" Margin="45.567,198,41.008,0" Name="button6" Style="{DynamicResource styBtnVerde}" Grid.Column="8" Click="button6_Click" Grid.ColumnSpan="2" Height="80" VerticalAlignment="Top">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="6" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button IsEnabled="True" Margin="76,198,21,0" Name="button5" Style="{DynamicResource styBtnVerde}" Click="button5_Click" Grid.Column="5" Grid.ColumnSpan="4" Height="80" VerticalAlignment="Top">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="5" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button IsEnabled="True" Margin="31.913,198,39.046,0" Name="button4" Style="{DynamicResource styBtnVerde}" Click="button4_Click" Grid.ColumnSpan="6" Height="80" VerticalAlignment="Top">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="4" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="80" IsEnabled="True" Margin="46.567,0,40.008,112" Name="buttonNumeral" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Bottom" Grid.Column="8" Click="buttonNumeral_Click" Grid.ColumnSpan="2">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="#" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="80" IsEnabled="True" Margin="76,0,21,112" Name="button0" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Bottom" Click="button0_Click" Grid.Column="5" Grid.ColumnSpan="4">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="80" IsEnabled="True" Margin="45.567,0,41.008,215" Name="button9" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Bottom" Grid.Column="8" Click="button9_Click" Grid.ColumnSpan="2">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="9" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="80" IsEnabled="True" Margin="76,0,21,215" Name="button8" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Bottom" Click="button8_Click" Grid.Column="5" Grid.ColumnSpan="4">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="8" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="80" IsEnabled="True" Margin="30.075,0,39.046,112" Name="buttonAst" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Bottom" Click="buttonAst_Click" Grid.ColumnSpan="6">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="*" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="80" IsEnabled="True" Margin="31.913,0,39.046,215" Name="button7" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Bottom" Click="button7_Click" Grid.ColumnSpan="6">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="7" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" Margin="91.307,-99,19.996,0" Name="btnClose" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Grid.Column="9" Click="btnClose_Click">
      <Grid Height="7" RenderTransformOrigin="0.5,0.5" Width="40.313">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="White" Stroke="{x:Null}" />
        <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Stroke="{x:Null}">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>
    <PasswordBox FontSize="16" Foreground="Blue" Height="44" IsEnabled="True" Margin="33,-18,174,0" Name="txtPassword" Padding="8,2" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="10" ForceCursor="True" />
    <Label FontFamily="Myriad Pro" FontSize="18" FontWeight="Bold" Foreground="White" Height="37.373" HorizontalContentAlignment="Left" IsEnabled="True" Margin="33.75,-75.525,46.137,0" Name="lblPassword" VerticalAlignment="Top" Grid.ColumnSpan="7">Ingrese Password</Label>
    <Button Height="76" Margin="33.75,0,36.005,0" Name="btnOK" Style="{DynamicResource styBtnNegro}" VerticalAlignment="Bottom" Click="btnOK_Click" Grid.ColumnSpan="10">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="30" HorizontalAlignment="Center" Margin="0" Text="OK" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
      </Grid>
    </Button>
    <Button Height="69" IsCancel="False" IsEnabled="True" Margin="33,0,64.259,-95" Name="btnTecladoEnPantalla" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Bottom" Grid.ColumnSpan="6" Click="btnTecladoEnPantalla_Click">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="16" Margin="0,0,4,0" TextAlignment="Center" TextWrapping="Wrap" Text="Teclado en pantalla" Foreground="White"></TextBlock>
      </Grid>
    </Button>
  </Grid>
</Window>