WPFIdu/variablesplcODUxaml.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:uc="clr-namespace:WPFiDU" x:Class="dcf001.variablesplcodu" x:Name="Window" Title="Variables PLC" WindowStyle="None" Background="Transparent" Width="775" Height="600" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" 
Icon="/Idu;component/idu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
  <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="729*" />
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" x:Name="rctPopUpBack" d:IsLocked="True" Margin="12.5,13.333,12.5,13.333" Grid.ColumnSpan="2">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <Label Width="335.8" Height="34" Content="Variables en PLC" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleVariablesPLC" d:LayoutOverrides="Width" Margin="26,37.333,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathVariablesPLC" Margin="10.664,85.984,132.836,0" VerticalAlignment="Top" Grid.Column="1">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,43.21,0" VerticalAlignment="Top" Click="btnClose_Click" Grid.Column="1">
      <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>
    <Label Height="28.03" Content="Nombre" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblNombre" IsEnabled="True" HorizontalContentAlignment="Right" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="32,152.631,0,0" VerticalAlignment="Top" Width="103.229" Grid.Column="1" />
    <TextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtNombre" IsEnabled="True" Margin="140,149.319,318,0" VerticalAlignment="Top" Height="44" Grid.Column="1" />
    <Label Height="28.03" Content="Valor" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblValor" IsEnabled="True" HorizontalContentAlignment="Right" Width="103.229" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="31,247.297,0,0" VerticalAlignment="Top" Grid.Column="1" />
    <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtValor" IsEnabled="True" Margin="0,244,319,0" Grid.Column="1" Height="44" VerticalAlignment="Top" Width="290" HorizontalAlignment="Right" />
    <Button Style="{DynamicResource styBtnVerde}" x:Name="btnLeer" Margin="0,136,131,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="175" Height="66.667" Click="btnLeer_Click" Grid.Column="1">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Leer" />
      </Grid>
    </Button>
    <Button Style="{DynamicResource styBtnNegro}" x:Name="btnEscribir" Width="175" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,238,131,0" Click="btnEscribir_Click" Height="66" VerticalAlignment="Top" Grid.Column="1">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Escribir" />
      </Grid>
    </Button>
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Data="M202,141 L836,141" x:Name="path2" TextElement.FontSize="12" TextElement.Foreground="#FFFFFFFF" Margin="10.664,0,35.336,246.829" VerticalAlignment="Bottom" Height="1.359" Grid.Column="1">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Label Height="31.6" Content="Variables" FontFamily="Myriad Pro" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblVariables" HorizontalAlignment="Left" Margin="38.5,0,0,249.947" VerticalAlignment="Bottom" Width="285.9" Grid.Column="1" />
    <ListBox FontFamily="Myriad Pro" FontSize="25" Margin="41,0,43,56" Background="{x:Null}" Foreground="#FFFFFFFF" IsSynchronizedWithCurrentItem="True" x:Name="ltbVariables" VerticalAlignment="Bottom" Height="174.667" VerticalContentAlignment="Top" SelectionChanged="ltbVariables_SelectionChanged" Grid.Column="1" />
        <Button Margin="0,239.3,43,255.7" Name="btnTeclado" Style="{DynamicResource styBtnRojo}" Grid.Column="1" HorizontalAlignment="Right" Width="75" Click="btnTeclado_Click">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="Teclado en Pantalla" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" /></Grid>
        </Button>
    </Grid>
</Window>