WPFOdu/conexionplc.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="dcf001.conexionplc" x:Name="Window" 
	Title="Conexión con PLC" 
	WindowStyle="None" 
	Width="775" Height="446.667" 
	ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" 
	Foreground="{x:Null}" Icon="/Odu;component/odu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,0.982" StartPoint="0.5,0.018">
			<GradientStop Color="#FF0A0A0A" Offset="0" />
			<GradientStop Color="#FF191919" Offset="1" />
		</LinearGradientBrush>
	</Window.Background>
  <Window.Resources>
    <Storyboard x:Key="tmlConectado">
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctPopUpBack" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF09EB00" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctPopUpBack" Storyboard.TargetProperty="(Shape.StrokeThickness)">
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="8" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="tmlDesconectado">
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctPopUpBack" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF00B4EA" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rctPopUpBack" Storyboard.TargetProperty="(Shape.StrokeThickness)">
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="5" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
	<Storyboard x:Key="tmlCambiando" RepeatBehavior="Forever">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblCambiando" Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.1" />
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource tmlCambiando}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot" Width="775" Height="446.667" >
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" x:Name="rctPopUpBack" Margin="12.5,13.333,12.5,168.163" d:IsLocked="True">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <Label Width="Auto" Height="Auto" Content="Conexión PLC" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitlePLC" HorizontalAlignment="Left" Margin="50,37.333,0,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathPLC" Margin="34.664,85.984,132.836,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,43.21,0" VerticalAlignment="Top" Click="btnClose_Click">
      <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>
    <ComboBox x:Name="cmbConexion" FontSize="30" Style="{DynamicResource styComboBox}" IsSynchronizedWithCurrentItem="True" Width="300" HorizontalAlignment="Left" Margin="72,158.995,0,0" Height="42" VerticalAlignment="Top" />
    <Label Height="Auto" Content="Conexión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblConexion" IsEnabled="True" HorizontalContentAlignment="Left" Width="170.071" HorizontalAlignment="Left" Margin="70.771,127.212,0,0" VerticalAlignment="Top" />
    <Button Style="{DynamicResource styBtnVerde}" x:Name="btnConectar" Width="150" d:LayoutOverrides="Width" Margin="386.445,158.995,238.555,207.672" Click="btnConectar_Click">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Conectar" />
      </Grid>
    </Button>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnDesconectar" Width="150" HorizontalAlignment="Right" Margin="0,158.995,71.74,207.672" Click="btnDesconectar_Click" IsEnabled="True">
      <Grid Width="Auto" Height="Auto">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Desconectar" />
      </Grid>
    </Button>
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Data="M202,141 L836,141" x:Name="path2" TextElement.FontSize="12" TextElement.Foreground="#FFFFFFFF" Height="1.359" Margin="34.664,0,35.336,168.163" VerticalAlignment="Bottom">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
        <Label FontFamily="Myriad Pro" FontSize="20" FontWeight="Normal" Foreground="White" Height="32" HorizontalContentAlignment="Right" IsEnabled="True" Margin="0,113,155,0" Name="lblCambiando" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="207">Cambiando...</Label>
    </Grid>
</Window>