WPFOdu/home.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="dcf001.HomeOdu" 
        x:Name="Window" 
        Title="Design XXI - DCF" 
        Width="1280" 
        Height="1054" 
        ResizeMode="NoResize" 
        Topmost="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Foreground="{x:Null}" 
        ShowInTaskbar="True" 
        Icon="/Odu;component/odu.ico"
        AllowsTransparency="False"
		xmlns:uc="clr-namespace:WPFiDU" Loaded="Window_Loaded" MinWidth="1280" MinHeight="1024">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0.982" StartPoint="0.5,0.018">
            <GradientStop Color="#FF0A0A0A" Offset="0" />
            <GradientStop Color="#FF191919" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="LayoutRoot" Width="1280" Height="1024">
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" Margin="235.536,497,0,24.002" StrokeThickness="3" HorizontalAlignment="Left" Width="325" x:Name="rctInfo">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" Margin="235.538,126.664,209.961,0" VerticalAlignment="Top" Height="347.52" StrokeThickness="3" x:Name="rctModelo">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="3" Margin="583.055,497,371.945,24.002" x:Name="rctEstados">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" Width="325" StrokeThickness="3" HorizontalAlignment="Right" Margin="0,497,26.209,24.002" x:Name="rctMediciones">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" Height="347" StrokeThickness="3" HorizontalAlignment="Right" Margin="0,126.664,26.203,0" VerticalAlignment="Top" Width="160.265" x:Name="rctHabilitar">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Right" Margin="0,10.92,22.459,0" VerticalAlignment="Top" Width="287" Height="76" Stretch="Fill" x:Name="imgLogo" Source="Images\designxxi.png" />
        <Image HorizontalAlignment="Left" Margin="32.048,28.92,0,0" VerticalAlignment="Top" Width="451.25" Height="65.333" Source="Images\dispositivos.png" Stretch="Fill" x:Name="imgDispositivos" />
        <Button HorizontalAlignment="Left" Margin="24.548,0,0,24" Style="{DynamicResource styBtnNegro}" VerticalAlignment="Bottom" Width="187.5" Height="106.667" x:Name="btnTeclado" Click="btnTeclado_Click">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Teclado en<LineBreak />Pantalla</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" Height="106.667" HorizontalAlignment="Left" Margin="24.548,0,0,152.889" VerticalAlignment="Bottom" x:Name="btnFormatos" Click="btnFormatos_Click">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Formatos<LineBreak />de Etiquetas</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" Height="106.667" HorizontalAlignment="Left" Margin="24.548,0,0,281.779" VerticalAlignment="Bottom" x:Name="btnConfig" Click="btnConfig_Click">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Configuración</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" HorizontalAlignment="Left" Margin="24.548,506.665,0,410.668" x:Name="btnManten" Click="btnManten_Click">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Mantenimiento</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" HorizontalAlignment="Left" Margin="24.548,384.443,0,0" d:LayoutOverrides="VerticalAlignment" x:Name="btnConexion" VerticalAlignment="Top" Height="106.667" Click="btnConexion_Click">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Conexión a<LineBreak />los DCFs</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" HorizontalAlignment="Left" Margin="24.548,255.553,0,0" VerticalAlignment="Top" Height="106.667" x:Name="btnEnsayos" Click="btnEnsayos_Click">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro" Text="Ensayos" />
      </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnNegro}" Width="187.5" Height="106.667" HorizontalAlignment="Left" Margin="24.548,126.664,0,0" VerticalAlignment="Top" x:Name="btnMantenProd" Click="btnMantenProd_Click">
            <Grid Width="157.66" Height="72.816">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Mantenimiento<LineBreak />de Producto</TextBlock>
            </Grid>
        </Button>
        <Label HorizontalAlignment="Left" Margin="258.75,138.667,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Modelo a fabricar" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleModelo" />
        <Label Width="66.02" Height="28.03" Content="Marca" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="276,196,0,0" VerticalAlignment="Top" x:Name="lblMarca" IsEnabled="True" HorizontalContentAlignment="Right" />
        <Label Width="71.15" Height="28.03" Content="Modelo" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="271,249,0,0" VerticalAlignment="Top" x:Name="lblModelo" IsEnabled="True" HorizontalContentAlignment="Right" />
        <Label Width="95.02" Height="28.03" Content="Referencia" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="247,302,0,0" VerticalAlignment="Top" x:Name="lblReferencia" IsEnabled="True" HorizontalContentAlignment="Right" />
        <Button Style="{DynamicResource styBtnNegro}" x:Name="btnCambiarModelo" Margin="0,313,419.259,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="162.5" Height="80.976" Click="btnCambiarModelo_Click">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Cambiar<LineBreak />Modelo</TextBlock>
            </Grid>
        </Button>
        <TextBox Margin="352,188,0,0" Style="{DynamicResource styTxtNegro}" VerticalAlignment="Top" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" x:Name="txtMarca" IsEnabled="False" HorizontalAlignment="Left" Width="300" />
        <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Margin="352,242,628,0" VerticalAlignment="Top" x:Name="txtModelo" IsEnabled="False" />
        <TextBox Style="{DynamicResource styTxtNegro}" Height="44" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Margin="352,297,628,0" VerticalAlignment="Top" x:Name="txtReferencia" IsEnabled="False" />
        <TextBox Style="{DynamicResource styTxtNegro}" Height="44" 
                 FontSize="16" Padding="8,2,8,2" 
                 VerticalContentAlignment="Center" Text="" 
                 TextWrapping="Wrap" Margin="353,410,0,0" 
                 VerticalAlignment="Top" 
                 x:Name="txtUltimo" IsEnabled="False" 
                 GotFocus="txtUltimo_GotFocus" LostFocus="txtUltimo_LostFocus"
                 TextChanged="txtUltimo_TextChanged"  HorizontalAlignment="Left" Width="269" />
        <Rectangle Stroke="#FF666666" RadiusX="15" RadiusY="15" Height="104" StrokeThickness="2" HorizontalAlignment="Right" Margin="0,195,419.259,0" VerticalAlignment="Top" Width="162.5" Fill="#FF000000" x:Name="rctImage1" />
        <Rectangle Stroke="#FF666666" RadiusX="15" RadiusY="15" Height="104" StrokeThickness="2" Width="162.5" HorizontalAlignment="Right" Margin="0,195,237.713,0" VerticalAlignment="Top" Fill="#FF000000" x:Name="rctImage2" />
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Margin="240.914,176,214.086,0" VerticalAlignment="Top" Height="1.359" Data="M202,141 L836,141" x:Name="pathModelo">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button Style="{DynamicResource styBtnRojo}" Height="91" x:Name="btnHabilitar" Width="118.75" HorizontalAlignment="Right" Margin="0,149.756,46.96,0" VerticalAlignment="Top" IsEnabled="True" IsCancel="False" Click="btnHabilitar_Click">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Habilitar<LineBreak />Acceso</TextBlock>
            </Grid>
        </Button>
        <Button Style="{DynamicResource styBtnVerde}" Height="89" x:Name="btnEtiquetas" Width="118.75" HorizontalAlignment="Right" Margin="0,256,49,0" VerticalAlignment="Top" Click="btnEtiquetas_Click">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Myriad Pro">Etiquetas</TextBlock>
            </Grid>
        </Button>
        <Label Width="118.7" Content="Información" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="258.75,505,0,474" x:Name="lblTitleInformacion" />
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" HorizontalAlignment="Left" Margin="240.914,0,0,485.291" VerticalAlignment="Bottom" Width="311.819" x:Name="pathInformacion">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Label Content="Estados" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" d:LayoutOverrides="Width, Height" Margin="606.324,505,525.226,474" x:Name="lblEstados">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" Margin="588.488,0,379.694,485.291" VerticalAlignment="Bottom" x:Name="pathEstados">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Label Width="194.547" Height="28" Content="Calor / Frio en Baja Tensión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Margin="0,0,420.084,428.419" VerticalAlignment="Bottom" x:Name="lblTensionNominal" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotTensionNominal" IsEnabled="False" Margin="606.788,617.963,628.459,0" Tag="" VerticalAlignment="Top" />
        <Label Width="223" Height="28.03" Content="Calor en Tension Nominal" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,390.078,373.408" VerticalAlignment="Bottom" x:Name="lblDummy" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotDummy" IsEnabled="False" Tag="" Margin="608.455,0,626.792,298.393" VerticalAlignment="Bottom" />
        <Label Width="157" Height="28.03" Content="Frio Tensión Nominal" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,450.09,310.062" VerticalAlignment="Bottom" x:Name="lblBajaTension" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotBajaTension" IsEnabled="False" Tag="" Margin="606.788,0,628.459,421.751" VerticalAlignment="Bottom" />
        <Label Width="208" Height="28.03" Content="Recuperacion de Refrigerante" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,398.413,195.039" VerticalAlignment="Bottom" x:Name="lblModoCalor" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotModoCalor" IsEnabled="False" Tag="" Margin="608.455,0,626.792,180.036" VerticalAlignment="Bottom" />
        <Label Width="101" Height="28.03" Content="Termistor Ok" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,496.766,61.679" VerticalAlignment="Bottom" x:Name="lblTermistorOk" />
        <Button Style="{DynamicResource styDot}" Height="47.632" x:Name="dotTermistorOk" IsEnabled="False" Tag="" Margin="608.455,0,0,58.345" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44.753" />
        <Label Width="111.88" Content="Mediciones" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Margin="0,505,188.573,474" x:Name="lblMediciones" />
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" HorizontalAlignment="Right" Margin="0,0,32.12,485.291" VerticalAlignment="Bottom" Width="311.819" x:Name="pathMediciones">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Label Width="Auto" Height="Auto" Content="Temp. Entrada" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,197.035,424.491" VerticalAlignment="Bottom" x:Name="lblTempEntrada" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,102.464,421.177" VerticalAlignment="Bottom" Height="44" IsEnabled="False" HorizontalContentAlignment="Right" x:Name="txtTempEntrada" Factor="0.1" NumberFormat="0.0" />
        <Label Width="Auto" Height="Auto" Content="ºC" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,65.798,423.689" VerticalAlignment="Bottom" x:Name="lblTempEntradaUnit" />
        <Label Width="Auto" Height="Auto" Content="Temp. Salida" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,197.035,370.356" VerticalAlignment="Bottom" x:Name="lblTempSalida" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalAlignment="Right" Margin="0,0,102.464,367.844" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtTempSalida" Factor="0.1" NumberFormat="0.0" />
        <Label Width="Auto" Height="Auto" Content="ºC" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,65.798,370.356" VerticalAlignment="Bottom" x:Name="lblTempSalidaUnit" />
        <Label Width="Auto" Height="Auto" Content="Presión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,197.035,317.023" VerticalAlignment="Bottom" x:Name="lblPresion" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalAlignment="Right" Margin="0,0,102.464,314.511" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtPresion" Factor="0.01" NumberFormat="0.00" />
        <Label Width="Auto" Height="Auto" Content="Bar" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,58.523,317.023" VerticalAlignment="Bottom" x:Name="lblPresionUnit" />
        <Label Width="Auto" Height="Auto" Content="Humedad" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,197.035,263.689" VerticalAlignment="Bottom" x:Name="lblHumedad" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" 
                           FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" 
                           VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" 
                           Height="44" HorizontalAlignment="Right" Margin="0,0,102.464,261.177" 
                           VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" 
                           x:Name="txtHumedad" Factor="0.1" NumberFormat="0.0" />
        <Label Width="Auto" Height="Auto" Content="%Rh" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,49.018,263.689" VerticalAlignment="Bottom" x:Name="lblHumedadUnit" />
        <Label Width="Auto" Height="Auto" Content="Velocidad" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,197.035,210.356" VerticalAlignment="Bottom" x:Name="lblVelocidad" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalAlignment="Right" Margin="0,0,102.464,207.844" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtVelocidad" Factor="1" NumberFormat="0" />
        <Label Width="Auto" Height="Auto" Content="Rpm" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,48.014,210.356" VerticalAlignment="Bottom" x:Name="lblVelocidadUnit" />
        <Label Width="Auto" Height="Auto" Content="Corriente" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,197.035,157.023" VerticalAlignment="Bottom" x:Name="lblCorriente" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalAlignment="Right" Margin="0,0,102.464,154.511" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtCorriente" Factor="0.001" NumberFormat="0.###" />
        <Label Width="18.567" Height="26.827" Content="A" FontFamily="Myriad Pro" FontSize="14" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,69,157.023" VerticalAlignment="Bottom" x:Name="lblCorrienteUnit" />
        <Label Width="Auto" Height="Auto" Content="Tensión" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,197.035,103.689" VerticalAlignment="Bottom" x:Name="lblTension" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalAlignment="Right" Margin="0,0,102.464,101.177" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtTension" Factor="0.1" NumberFormat="0.00" />
        <Label Width="41.814" Height="29.233" Content="vac" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,45.45,103.689" VerticalAlignment="Bottom" x:Name="lblTensionUnit" />
        <Label Width="Auto" Height="Auto" Content="Potencia" FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,197.035,50.356" VerticalAlignment="Bottom" x:Name="lblPotencia" />
        <uc:NumericTextBox Style="{DynamicResource styTxtNegro}" Width="87.5" FontSize="16" Foreground="#FFFFFFFF" Padding="8,2,8,2" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" Height="44" HorizontalAlignment="Right" Margin="0,0,102.464,47.844" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False" x:Name="txtPotencia" Factor="0.001" NumberFormat="0.0##" />
        <Label Width="36.723" Height="29.233" Content="KW" FontFamily="Myriad Pro" FontSize="16" FontWeight="Normal" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,0,52,50.356" VerticalAlignment="Bottom" x:Name="lblPotenciaUnit" />
        <Image Height="108.75" HorizontalAlignment="Right" Margin="0,190,420,0" Name="imgLogoModelo" Stretch="Fill" VerticalAlignment="Top" Width="166.25"/>
        <Image Height="108.75" HorizontalAlignment="Right" Margin="0,193,235,0" Name="imgEan13" Stretch="Fill" VerticalAlignment="Top" Width="166.25" />
        <Button HorizontalAlignment="Left" IsEnabled="False" Margin="461.759,0,0,416.75" Name="dotEnsayoEnCurso" Style="{DynamicResource styDot}" Tag="" Width="45.214" Height="47.632" VerticalAlignment="Bottom" />
        <Button Height="47.632" HorizontalAlignment="Left" IsEnabled="False" Margin="461.759,0,0,358.405" Name="dotNoTest" Style="{DynamicResource styDot}" Tag="" VerticalAlignment="Bottom" Width="45.214" />
        <Button HorizontalAlignment="Left" IsEnabled="False" Margin="461.759,0,0,295.059" Name="dotFalla" Style="{DynamicResource styDot}" Tag="" Width="45.214" Height="47.632" VerticalAlignment="Bottom" />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" Margin="266.72,0,0,428.419" Name="lblEnsayoEnCurso" VerticalAlignment="Bottom" Width="121">Ensayo en curso</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" Margin="266,0,0,363.406" Name="label1" VerticalAlignment="Bottom" Width="171">Test Finalizado / No test</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" Margin="265,0,0,305.061" Name="lblFalla" VerticalAlignment="Bottom" Width="114.64">Resultado Test</Label>
        <Button Height="75" IsCancel="False" IsEnabled="True" Margin="517.5,25,522.5,0" Name="btnShutDown" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Click="btnShutDown_Click">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Shut Down</TextBlock>
            </Grid>
        </Button>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" IsEnabled="True" Margin="257.247,68.175,0,0" Name="lblVersion" VerticalAlignment="Top" Width="249.726">Version 1.5</Label>
        <Button Height="47.632" IsEnabled="False" Margin="608.455,0,626.792,120.024" Name="dotValvulaGas" Style="{DynamicResource styDot}" Tag="" VerticalAlignment="Bottom" />
        <Button Height="47.632" IsEnabled="False" Margin="608.455,0,626.792,240.048" Name="dotValvulaLiquido" Style="{DynamicResource styDot}" Tag="" VerticalAlignment="Bottom" />
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Right" Margin="0,0,425.085,251.717" Name="lblCierreValvulaLiquido" VerticalAlignment="Bottom" Width="178.369">Cierre Valvula de Liquido</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Right" Margin="0,0,441.755,126.692" Name="lblCierreValvulaGas" VerticalAlignment="Bottom" Width="157">Cierre Valvula de Gas</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" Height="28.03" HorizontalAlignment="Left" Margin="466,0,0,241" Name="lblTiempoEnsayo" VerticalAlignment="Bottom" Width="55" FontStyle="Italic">00:00</Label>
        <TextBox FontSize="16" Foreground="White" Height="44" HorizontalAlignment="Left" IsEnabled="False" Margin="376,0,0,35" Name="txtEnsayosOK" Padding="8,2" Style="{DynamicResource styTxtNegro}" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="72.5" />
        <Button Height="44.299" HorizontalAlignment="Left" IsCancel="False" IsEnabled="True" Margin="461,0,0,35" Name="btnReset" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Bottom" Width="87.5" Click="btnReset_Click">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Reset</TextBlock>
            </Grid>
        </Button>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFCECECE" HorizontalAlignment="Left" Margin="281,0,0,40.926" Name="lblEnsayosOK" Width="90" Height="27.987" VerticalAlignment="Bottom">Ensayos OK</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White" HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"   Margin="0,93,26.209,0" Name="lblUsuario" Width="282.791" Height="28.03" VerticalAlignment="Top">Usuario: 'N/A'</Label>
        <Label FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="White"  Margin="267,0,0,241.03" Name="lblTiempoEnsayoTitle" Width="150.67" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left">Tiempo transcurrido</Label>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="266.72,0,0,92" Name="txtblckInfoFalla" 
                   VerticalAlignment="Bottom" Width="272" Text="info falla" 
                   FontFamily="Myriad Pro" Foreground="Red" FontSize="16" 
                   FontWeight="Bold" TextWrapping="Wrap" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="266.72,0,0,181" Name="txtblckInfo" 
                   VerticalAlignment="Bottom" Width="272" FontSize="17" FontFamily="Myriad Pro" 
                   Text="info" Foreground="White" MaxWidth="272" />
        <Path Data="M202,141L836,141" Fill="{x:Null}" Height="1.359" HorizontalAlignment="Left" Margin="240.914,0,0,223" Name="path1" Stretch="Fill" StrokeThickness="0.5" VerticalAlignment="Bottom" Width="311.819">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="White" Offset="0.115" />
                    <GradientStop Color="White" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Path Data="M202,141L836,141" Fill="{x:Null}" Height="1.359" HorizontalAlignment="Left" Margin="240.914,0,0,85" Name="path2" Stretch="Fill" StrokeThickness="0.5" VerticalAlignment="Bottom" Width="311.819">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="White" Offset="0.115" />
                    <GradientStop Color="White" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path><Label FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="Red" Height="34" Margin="0,138.667,235,0" Name="lblPulsadorStop" VerticalAlignment="Top" HorizontalAlignment="Right" Width="259" Visibility="Hidden">Pulsador Stop accionado</Label>
        <ToggleButton FontFamily="Myriad Pro" FontSize="16" Height="81.976" 
                      HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsEnabled="True" 
                      Margin="0,312,235,0" Name="tgbIngreasrNroSerie" Style="{StaticResource styTBVerde}" 
                      VerticalAlignment="Top" Width="162.741" 
                      Checked="tgbIngreasrNroSerie_Checked"
                      Unchecked="tgbIngreasrNroSerie_Unchecked">
            <Grid Height="74.813" Width="95.261">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" Margin="-4,0,2,13" Text="Permitir ingreso de Nro de Serie" TextAlignment="Center" TextWrapping="Wrap" 
                           VerticalAlignment="Bottom" Height="56.64" />
            </Grid>
        </ToggleButton>
        <TextBlock Height="41.976" HorizontalAlignment="Left" Margin="235.536,410,0,0" Name="lblUltimo" 
                   VerticalAlignment="Top" Width="100.086" Text="Número de Serie" FontSize="15" 
                   FontFamily="Myriad Pro" TextAlignment="Right" Foreground="White" TextWrapping="Wrap" />
        <TextBox FontSize="16" Height="44" IsEnabled="True" Margin="354,353,0,0" 
                 Name="txtOrdenFabricacion" Padding="8,2" Style="{DynamicResource styTxtNegro}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left" Width="269" LostFocus="txtOrdenFabricacion_LostFocus" 
                 GotFocus="txtOrdenFabricacion_GotFocus" TextInput="txtOrdenFabricacion_TextInput" PreviewTextInput="txtOrdenFabricacion_PreviewTextInput" />
        <TextBlock FontFamily="Myriad Pro" FontSize="15" Foreground="White" Height="41.976" HorizontalAlignment="Left" Margin="235.536,353,0,0" Name="lblOrdenFabricacion" Text="Orden de Fabricación" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="100.086" />
        <Button FontSize="8" Height="42.954" IsEnabled="True" Margin="629,353,607,0" Name="btnCleanOrdenFabricacion" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Click="btnCleanOrdenFabricacion_Click">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="DEL" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </Button>
        <TextBlock FontFamily="Myriad Pro" FontSize="16" FontWeight="Bold" Foreground="Red" Height="64.11" HorizontalAlignment="Right" Margin="0,400,224,0" Name="lblSerialNumberMessage" Text="El número de serie y el número de fabricación deben ser válidos. De otra manera el ensayo no se tendrá en cuenta." TextWrapping="Wrap" VerticalAlignment="Top" Width="361" />
        <Button FontSize="8" Height="42.954" IsEnabled="True" Margin="628,411,608,0" Name="btnCleanNroSerie" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Click="btnCleanNroSerie_Click">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="DEL" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </Button>
    <Button Height="91" HorizontalAlignment="Right" IsCancel="False" IsEnabled="True" Margin="0,360,48,0" Name="btnInterrControlada" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Width="118.75" Click="btnInterrControlada_Click">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Interrupción<LineBreak />Controlada</TextBlock>
      </Grid>
    </Button>
  </Grid>
</Window>