WPFOdu/LoadingForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	x:Class="WPFiDU.LoadingForm" 
	x:Name="Window" 
	Title="Cargando" 
	WindowStyle="None" 
	Width="892" Height="360" 
	ResizeMode="NoResize" 
	WindowStartupLocation="CenterScreen" 
	Foreground="{x:Null}" Icon="/Odu;component/odu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,0.982" StartPoint="0.5,0.018">
			<GradientStop Color="#FF0A0A0A" Offset="0" />
			<GradientStop Color="#FF191919" Offset="1" />
		</LinearGradientBrush>
	</Window.Background>
    <Window.Resources>
        <Storyboard x:Key="tmlCambiando" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblCargando" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tmlGif" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mediaElement1" >
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource tmlCambiando}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot" Width="892" Height="360" >
        <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" x:Name="rctPopUpBack" d:IsLocked="True" Margin="12.5,13.333,12.5,13.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="#FF000000" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathCambio" Margin="34.664,85.984,132.836,0" VerticalAlignment="Top">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.115" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,43.21,0" VerticalAlignment="Top" Click="btnClose_Click">
            <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
                <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Button>
        <Label Width="100" Height="28.351" Content="Cargando..." FontFamily="Myriad Pro" FontSize="15" FontWeight="Normal" Foreground="#FFFFFFFF" x:Name="lblCargando" IsEnabled="True" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="59,45.649,0,0" VerticalAlignment="Top" />
        <MediaElement Margin="238,114,342,58" Name="mediaElement1" Source="file://c:/loading.gif" UnloadedBehavior="Manual" MediaEnded="mediaElement1_MediaEnded" LoadedBehavior="Play" />
    </Grid>
</Window>