WPFOdu/wndInterrControlada.xaml

<Window 
    xml:lang="es-AR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="dcf001.wndInterrupcionControlada" x:Name="Window" 
        Title="Interrupción Controlada" 
        WindowStyle="None" 
        Background="Transparent" 
        Width="799" Height="428" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
		Icon="/Odu;component/odu.ico"  ShowInTaskbar="True" AllowsTransparency="False">
  <Grid x:Name="LayoutRoot" Width="775" Height="420">
    <Rectangle Stroke="#FF00B4EB" RadiusX="15" RadiusY="15" StrokeThickness="5" 
               x:Name="rctPopUpBack" d:IsLocked="True" Margin="12,13,13,30">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
          <GradientStop Color="#FF000000" Offset="0.197" />
          <GradientStop Color="#FF404040" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="8" />
      </Rectangle.BitmapEffect>
    </Rectangle>
    <Label Width="Auto" Height="Auto" Content="Interrupción controlada" FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblTitleMantenProd" HorizontalAlignment="Left" Margin="50,37.333,0,0" VerticalAlignment="Top" />
    <Path Fill="{x:Null}" Stretch="Fill" StrokeThickness="0.5" Height="1.359" Data="M202,141 L836,141" x:Name="pathMantenProd" Margin="34.664,85.984,132.836,0" VerticalAlignment="Top">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#00FFFFFF" Offset="0" />
          <GradientStop Color="#00FFFFFF" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.115" />
          <GradientStop Color="#FFFFFFFF" Offset="0.894" />
        </LinearGradientBrush>
      </Path.Stroke>
    </Path>
    <Button Style="{DynamicResource styBtnRojo}" x:Name="btnClose" Width="75" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,45.649,43.21,0" VerticalAlignment="Top" Click="btnClose_Click">
      <Grid RenderTransformOrigin="0.5,0.5" Width="40.313" Height="7">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="45" />
            <TranslateTransform X="0" Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" />
        <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <SkewTransform AngleX="0" AngleY="0" />
              <RotateTransform Angle="90" />
              <TranslateTransform X="0" Y="0" />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Button>

    <Label Height="29.233" Content="Seleccione la interrupción" FontFamily="Myriad Pro" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF" x:Name="lblCommSrv" Margin="53,0,350,317" VerticalAlignment="Bottom" />
    <ComboBox FontSize="30" Height="64" IsSynchronizedWithCurrentItem="True" Margin="53,155,133,0" Style="{DynamicResource styComboBox}" VerticalAlignment="Top" Name="cmbInterrupciones"></ComboBox>
    <Button Height="93" HorizontalAlignment="Right" IsCancel="False" IsEnabled="True" Margin="0,263,43,0" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Top" Width="151" Name="btnGuardar" Click="btnGuardar_Click">
      <Grid Height="Auto" Width="Auto">
        <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Guardar<LineBreak />Interrupción<LineBreak />Controlada</TextBlock>
      </Grid>
    </Button>
    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="64" HorizontalAlignment="Right" Margin="0,155,45,0" Name="btnRefresh" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Top" Width="70" Click="btnRefresh_Click" />
    <Image Height="43" HorizontalAlignment="Right" Margin="0,165,57,0" Name="imgRefresh" Source="/Odu;component/Images/refresh.png" Stretch="None" VerticalAlignment="Top" Width="49" MouseDown="imgRefresh_MouseDown" />
  </Grid>
</Window>