WPFOdu/wndServicesManager.xaml

<Window x:Class="dcf001.wndServicesManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Manager de Servicios" Height="651" Width="765" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="{x:Null}" Foreground="{x:Null}" ShowInTaskbar="True" 
        Icon="/Odu;component/odu.ico">
    <Grid Name="LayoutRoot" HorizontalAlignment="Stretch" ClipToBounds="False" Height="651" Width="765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266.25*" />
            <ColumnDefinition Width="437.75*" />
            <ColumnDefinition Width="49*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Margin="12.5,13.333" Name="rctPopUpBack" RadiusX="15" RadiusY="15" Stroke="#FF00B4EB" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.023" StartPoint="0.5,0.982">
                    <GradientStop Color="Black" Offset="0.197" />
                    <GradientStop Color="#FF404040" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="8" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Label FontFamily="Myriad Pro" FontSize="20" FontWeight="Bold" Foreground="White" Height="45.387" Margin="50,37.333,298,0" Name="lblTitle" VerticalAlignment="Top" Grid.ColumnSpan="2">Control de Servicios de Adquisición</Label>
        <Path Data="M202,141L836,141" Fill="{x:Null}" Grid.ColumnSpan="2" Height="1.359" Margin="34.664,85.984,10.336,0" Name="pathManteniniento" Stretch="Fill" StrokeThickness="0.5" VerticalAlignment="Top">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="White" Offset="0.115" />
                    <GradientStop Color="White" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Height="80" HorizontalAlignment="Right" Margin="0,45.649,43.21,0" Name="btnClose" Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Width="80">
            <Grid Height="7" RenderTransformOrigin="0.5,0.5" Width="40.313">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="White" Stroke="{x:Null}" />
                <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Stroke="{x:Null}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Button>
        <Label FontFamily="Myriad Pro" FontSize="16" FontWeight="Bold" Foreground="White" Height="38.977" Margin="0,125,0,0" Name="lblTitleOPCDAServer" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="200.219">OPCDAServer</Label>
        <Path Data="M202,141L836,141" Fill="{x:Null}" Grid.ColumnSpan="3" Height="1.359" Margin="260,163.618,36.25,0" Name="pathMonitoreo" Stretch="Fill" StrokeThickness="0.5" TextElement.FontSize="12" TextElement.Foreground="White" VerticalAlignment="Top">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="White" Offset="0.115" />
                    <GradientStop Color="White" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button Height="133.333" HorizontalAlignment="Left" Margin="53.241,118.823,0,0" Name="btnOPCDAServer" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Top" Width="187.5" Click="btnOPCDAServer_Click" Tag="type=application;name=OPCDAServer.exe">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="OPCDAServer" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </Button>
        <TextBlock FontFamily="Myriad Pro" FontSize="14" Foreground="White" Height="67.307" Margin="0,176.25,68,0" Name="txbMonitoro" Text="Servidor Simatic S7 200 OPC Server. Inicie y finalice la aplicación. Si modifica el estado de este servicio, por favor reinicie los demás servicios y la aplicación." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" />
        <Label FontFamily="Myriad Pro" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,283,10,0" Name="lblTitleDimensionKernel" Grid.Column="1" Height="39" VerticalAlignment="Top">Dimension Kernel</Label>
        <Path Data="M202,141L836,141" Fill="{x:Null}" Grid.ColumnSpan="3" Margin="256,319,40,0" Name="pathModelos" Stretch="Fill" StrokeThickness="0.5" Height="1" VerticalAlignment="Top">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="White" Offset="0.115" />
                    <GradientStop Color="White" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button Height="136.583" HorizontalAlignment="Left" Margin="53.241,276.25,0,0" Name="btnDimensionKernel" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Top" Width="187.5" Click="btnDimensionKernel_Click" Tag="type=service;name=IVRTKernel">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="Dimension Kernel" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </Button>
        <TextBlock FontFamily="Myriad Pro" FontSize="14" Foreground="White" Height="69.833" Margin="0,0,12,247" Name="txbDimensionKernel" Text="Núcleo del sistema DCS (Dimension Communication System) Dimension Kernel. Inicie y finalice el servicio (si no está habilitado deberá habilitarlo). Si modifica el estado de este servicio, por favor reinicie la aplicación." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label FontFamily="Myriad Pro" FontSize="16" FontWeight="Bold" Foreground="White" Height="38.977" Margin="0,0,10,169" Name="lblTitleDimensionADQManager" VerticalAlignment="Bottom" Grid.Column="1">Dimension ADQManager</Label>
        <Path Data="M202,141L836,141" Fill="{x:Null}" Grid.ColumnSpan="2" Height="1.359" Margin="247,0,0.651,170" Name="pathVariablesPLC" Stretch="Fill" StrokeThickness="0.5" VerticalAlignment="Bottom">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="White" Offset="0.115" />
                    <GradientStop Color="White" Offset="0.894" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button Height="133.333" HorizontalAlignment="Left" Margin="53.241,435.75,0,0" Name="btnDimensionADQManager" Style="{DynamicResource styBtnVerde}" VerticalAlignment="Top" Width="187.5" Click="btnDimensionADQManager_Click" Tag="type=service;name=IVAdqMgr">
            <Grid Height="Auto" Width="Auto">
                <TextBlock FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Center" Margin="0" Text="Dimension ADQManager" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </Button>
        <TextBlock FontFamily="Myriad Pro" FontSize="14" Foreground="White" Grid.Column="1" Height="70" Margin="0,0,0,88" Name="txbVariablesPLC" Text="Manager de adquisición del DCS (Dimension Communication System) Dimension AdqManager. Inicie y finalice el servicio (si no está habilitado deberá habilitarlo). Si modifica el estado de este servicio, por favor reinicie el servicio Kernel y la aplicación." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxWidth="430" MaxHeight="70" />
        <Label FlowDirection="RightToLeft" FontFamily="Myriad Pro" FontSize="20" FontWeight="Normal" Foreground="White" Height="32" HorizontalContentAlignment="Right" IsEnabled="True" Margin="0,0,0.651,19" Name="lblCambiando" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="155">...Procesando</Label>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="80" HorizontalAlignment="Right" Margin="0,45.649,94,0" Name="btnRefresh" 
                Style="{DynamicResource styBtnRojo}" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="btnRefresh_Click"></Button>
        <Image Grid.Column="1" Height="43" HorizontalAlignment="Right" Margin="0,63,109,0" 
               Name="imgRefresh" Stretch="None" VerticalAlignment="Top" Width="49" 
               Source="/Odu;component/Images/refresh.png" MouseLeftButtonUp="imgRefresh_MouseLeftButtonUp" />
    </Grid>
</Window>
